// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EmergencyIDAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 599}}";
			sepNavSelRange = "{348, 47}";
			sepNavVisRange = "{0, 620}";
			sepNavWindowFrame = "{{15, 212}, {864, 661}}";
		};
	};
	1D3623250D0F684500981E51 /* EmergencyIDAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 622}}";
			sepNavSelRange = "{309, 14}";
			sepNavVisRange = "{0, 672}";
			sepNavWindowFrame = "{{38, 196}, {872, 956}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* EmergencyID */ = {
		activeExec = 0;
		executables = (
			B0A712171172D4190046CFC3 /* TabViewController */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = B0A712171172D4190046CFC3 /* TabViewController */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EmergencyID */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* EmergencyID */,
		);
		breakpoints = (
		);
		codeSenseManager = B0A712281172D4270046CFC3 /* Code sense */;
		executables = (
			B0A712171172D4190046CFC3 /* TabViewController */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					797.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					199,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					870,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312188627;
			PBXWorkspaceStateSaveDate = 312188627;
		};
		perUserProjectItems = {
			B02B425D1173089C00D88231 = B02B425D1173089C00D88231 /* PBXBookmark */;
			B06397D8118986B60064EDF6 = B06397D8118986B60064EDF6 /* PBXTextBookmark */;
			B065E0011235CED900ABB5F5 = B065E0011235CED900ABB5F5 /* PBXTextBookmark */;
			B065E0031235CED900ABB5F5 = B065E0031235CED900ABB5F5 /* PBXTextBookmark */;
			B068D5B911B2C82500C71D6F = B068D5B911B2C82500C71D6F /* PBXTextBookmark */;
			B069284711C7723C008F1EDF = B069284711C7723C008F1EDF /* PBXTextBookmark */;
			B06A3422129BA19300B8393A /* PBXTextBookmark */ = B06A3422129BA19300B8393A /* PBXTextBookmark */;
			B06A3431129BA1BE00B8393A /* PBXTextBookmark */ = B06A3431129BA1BE00B8393A /* PBXTextBookmark */;
			B06A3433129BA1C200B8393A /* PBXTextBookmark */ = B06A3433129BA1C200B8393A /* PBXTextBookmark */;
			B06A343D129BA3A500B8393A /* PBXTextBookmark */ = B06A343D129BA3A500B8393A /* PBXTextBookmark */;
			B06A3443129C0F0400B8393A /* PBXTextBookmark */ = B06A3443129C0F0400B8393A /* PBXTextBookmark */;
			B06A3449129C0F8C00B8393A /* PBXTextBookmark */ = B06A3449129C0F8C00B8393A /* PBXTextBookmark */;
			B06A344D129C0FC300B8393A /* PBXTextBookmark */ = B06A344D129C0FC300B8393A /* PBXTextBookmark */;
			B06A3451129C103700B8393A /* PBXTextBookmark */ = B06A3451129C103700B8393A /* PBXTextBookmark */;
			B06A3453129C105900B8393A /* PBXTextBookmark */ = B06A3453129C105900B8393A /* PBXTextBookmark */;
			B06A3454129C10E800B8393A /* PBXTextBookmark */ = B06A3454129C10E800B8393A /* PBXTextBookmark */;
			B06A3459129C147200B8393A /* PBXTextBookmark */ = B06A3459129C147200B8393A /* PBXTextBookmark */;
			B06A345B129C148A00B8393A /* PBXTextBookmark */ = B06A345B129C148A00B8393A /* PBXTextBookmark */;
			B06A3460129C15CD00B8393A /* PBXTextBookmark */ = B06A3460129C15CD00B8393A /* PBXTextBookmark */;
			B06A3463129C166E00B8393A /* PBXTextBookmark */ = B06A3463129C166E00B8393A /* PBXTextBookmark */;
			B06A3466129C167700B8393A /* PBXTextBookmark */ = B06A3466129C167700B8393A /* PBXTextBookmark */;
			B06A346C129C17D000B8393A /* PBXTextBookmark */ = B06A346C129C17D000B8393A /* PBXTextBookmark */;
			B06A3472129C182100B8393A /* PBXTextBookmark */ = B06A3472129C182100B8393A /* PBXTextBookmark */;
			B06A347C129C18B100B8393A /* PBXTextBookmark */ = B06A347C129C18B100B8393A /* PBXTextBookmark */;
			B06A3485129C19C700B8393A /* PBXTextBookmark */ = B06A3485129C19C700B8393A /* PBXTextBookmark */;
			B078F33A125BA1CC0003B2AB = B078F33A125BA1CC0003B2AB /* PBXTextBookmark */;
			B078F33B125BA1CC0003B2AB = B078F33B125BA1CC0003B2AB /* PBXTextBookmark */;
			B0813117129825440097C73A = B0813117129825440097C73A /* PBXTextBookmark */;
			B08132391298A1D90097C73A = B08132391298A1D90097C73A /* PBXTextBookmark */;
			B08132AD129A388E0097C73A = B08132AD129A388E0097C73A /* PBXTextBookmark */;
			B08132B3129A388E0097C73A = B08132B3129A388E0097C73A /* PBXTextBookmark */;
			B08132D2129A3A510097C73A = B08132D2129A3A510097C73A /* PBXTextBookmark */;
			B08132D3129A3A510097C73A = B08132D3129A3A510097C73A /* PBXTextBookmark */;
			B08132D4129A3A510097C73A = B08132D4129A3A510097C73A /* PBXTextBookmark */;
			B08132D5129A3A510097C73A = B08132D5129A3A510097C73A /* PBXTextBookmark */;
			B08132D6129A3A510097C73A = B08132D6129A3A510097C73A /* PBXTextBookmark */;
			B08132D7129A3A510097C73A = B08132D7129A3A510097C73A /* PBXTextBookmark */;
			B08132D8129A3A510097C73A = B08132D8129A3A510097C73A /* PBXTextBookmark */;
			B08132E5129A3AEF0097C73A = B08132E5129A3AEF0097C73A /* PBXTextBookmark */;
			B08132E6129A3AEF0097C73A = B08132E6129A3AEF0097C73A /* PBXTextBookmark */;
			B08132E7129A3AEF0097C73A = B08132E7129A3AEF0097C73A /* PBXTextBookmark */;
			B08132E8129A3AEF0097C73A = B08132E8129A3AEF0097C73A /* PBXTextBookmark */;
			B08132E9129A3AEF0097C73A = B08132E9129A3AEF0097C73A /* PBXTextBookmark */;
			B08132EA129A3AEF0097C73A = B08132EA129A3AEF0097C73A /* PBXTextBookmark */;
			B08132EF129A3B050097C73A = B08132EF129A3B050097C73A /* PBXTextBookmark */;
			B08132F3129A3B170097C73A = B08132F3129A3B170097C73A /* PBXTextBookmark */;
			B08132F7129A3D6B0097C73A = B08132F7129A3D6B0097C73A /* PBXTextBookmark */;
			B09877F011B3073400C25D73 = B09877F011B3073400C25D73 /* PBXBookmark */;
			B0EB6A0D1173282F006F17B8 = B0EB6A0D1173282F006F17B8 /* PlistBookmark */;
		};
		sourceControlManager = B0A712271172D4270046CFC3 /* Source Control */;
		userBookmarkGroup = B06A2D741290ADD1002D5761 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 288}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{36, 312}";
		};
	};
	32CA4F630368D1EE00C91783 /* EmergencyID_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	B02B41F81172FE7200D88231 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 599}}";
			sepNavSelRange = "{526, 35}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	B02B41F91172FE7200D88231 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1120}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{535, 1149}";
			sepNavWindowFrame = "{{61, 170}, {864, 661}}";
		};
	};
	B02B42181173028600D88231 /* MedicalIdTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 599}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	B02B42191173028600D88231 /* MedicalIdTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3040}}";
			sepNavSelRange = "{4175, 0}";
			sepNavVisRange = "{1477, 1182}";
			sepNavWindowFrame = "{{15, 217}, {872, 956}}";
		};
	};
	B02B425D1173089C00D88231 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0A712A11172FC530046CFC3 /* 10-medical.png */;
	};
	B06397D8118986B60064EDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* EmergencyID_Prefix.pch */;
		name = "EmergencyID_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	B065E0011235CED900ABB5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05611C5F03400A9AF9B /* ContactCategoryRecord.m */;
		name = "ContactCategoryRecord.m: 14";
		rLen = 12;
		rLoc = 281;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	B065E0031235CED900ABB5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DB11732622006F17B8 /* PersonalDetailController.h */;
		name = "PersonalDetailController.h: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	B067D05411C5EDF600A9AF9B /* databaseScripts.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 533}}";
			sepNavSelRange = "{44, 124}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{15, 212}, {864, 661}}";
		};
	};
	B067D05511C5F03400A9AF9B /* ContactCategoryRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 622}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	B067D05611C5F03400A9AF9B /* ContactCategoryRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 502}}";
			sepNavSelRange = "{281, 12}";
			sepNavVisRange = "{0, 515}";
		};
	};
	B068D5B911B2C82500C71D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	B069284711C7723C008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 5";
		rLen = 206;
		rLoc = 188;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B06A2D741290ADD1002D5761 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			B06A2DC11290B5FC002D5761 /* PBXTextBookmark */,
		);
		name = Root;
	};
	B06A2DC11290B5FC002D5761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = Done;
		rLen = 0;
		rLoc = 14573;
		rType = 0;
		vrLen = 1656;
		vrLoc = 14982;
	};
	B06A3422129BA19300B8393A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 813";
		rLen = 0;
		rLoc = 28882;
		rType = 0;
		vrLen = 1576;
		vrLoc = 27230;
	};
	B06A3431129BA1BE00B8393A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		rLen = 0;
		rLoc = 822;
		rType = 1;
	};
	B06A3433129BA1C200B8393A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 810";
		rLen = 0;
		rLoc = 28649;
		rType = 0;
		vrLen = 1576;
		vrLoc = 27230;
	};
	B06A343D129BA3A500B8393A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 808";
		rLen = 0;
		rLoc = 28719;
		rType = 0;
		vrLen = 1565;
		vrLoc = 27230;
	};
	B06A3443129C0F0400B8393A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 816";
		rLen = 0;
		rLoc = 28942;
		rType = 0;
		vrLen = 1661;
		vrLoc = 27230;
	};
	B06A3449129C0F8C00B8393A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 816";
		rLen = 0;
		rLoc = 28942;
		rType = 0;
		vrLen = 1768;
		vrLoc = 27230;
	};
	B06A344D129C0FC300B8393A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 813";
		rLen = 0;
		rLoc = 28942;
		rType = 0;
		vrLen = 1691;
		vrLoc = 27230;
	};
	B06A3451129C103700B8393A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 813";
		rLen = 0;
		rLoc = 28942;
		rType = 0;
		vrLen = 1691;
		vrLoc = 27230;
	};
	B06A3453129C105900B8393A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 812";
		rLen = 0;
		rLoc = 28855;
		rType = 0;
		vrLen = 1691;
		vrLoc = 27230;
	};
	B06A3454129C10E800B8393A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 812";
		rLen = 0;
		rLoc = 28855;
		rType = 0;
		vrLen = 1691;
		vrLoc = 27232;
	};
	B06A3459129C147200B8393A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 767";
		rLen = 0;
		rLoc = 27168;
		rType = 0;
		vrLen = 1083;
		vrLoc = 26653;
	};
	B06A345B129C148A00B8393A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 768";
		rLen = 0;
		rLoc = 27168;
		rType = 0;
		vrLen = 1015;
		vrLoc = 26653;
	};
	B06A3460129C15CD00B8393A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 777";
		rLen = 0;
		rLoc = 27168;
		rType = 0;
		vrLen = 954;
		vrLoc = 26656;
	};
	B06A3463129C166E00B8393A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		rLen = 1;
		rLoc = 844;
		rType = 1;
	};
	B06A3466129C167700B8393A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 841";
		rLen = 155;
		rLoc = 29411;
		rType = 0;
		vrLen = 1224;
		vrLoc = 28375;
	};
	B06A346C129C17D000B8393A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 757";
		rLen = 0;
		rLoc = 26675;
		rType = 0;
		vrLen = 1237;
		vrLoc = 25877;
	};
	B06A3472129C182100B8393A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 842";
		rLen = 0;
		rLoc = 29368;
		rType = 0;
		vrLen = 825;
		vrLoc = 29175;
	};
	B06A347C129C18B100B8393A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 842";
		rLen = 0;
		rLoc = 29368;
		rType = 0;
		vrLen = 919;
		vrLoc = 29177;
	};
	B06A3485129C19C700B8393A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 825";
		rLen = 0;
		rLoc = 28918;
		rType = 0;
		vrLen = 1687;
		vrLoc = 27512;
	};
	B078F33A125BA1CC0003B2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DA11732622006F17B8 /* PersonalInformation.m */;
		name = "PersonalInformation.m: 88";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1832;
		vrLoc = 1636;
	};
	B078F33B125BA1CC0003B2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E511732631006F17B8 /* CameraViewController.h */;
		name = "CameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	B0813117129825440097C73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		rLen = 0;
		rLoc = 834;
		rType = 1;
	};
	B08132391298A1D90097C73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B081323A1298A1D90097C73A /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 71;
		rLoc = 4519;
		rType = 0;
		vrLen = 2070;
		vrLoc = 3289;
	};
	B081323A1298A1D90097C73A /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	B08132AD129A388E0097C73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ECCB911B533A300F84A1D /* ContactRecord.m */;
		name = "ContactRecord.m: 25";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	B08132B3129A388E0097C73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ECCB811B533A300F84A1D /* ContactRecord.h */;
		name = "ContactRecord.h: 34";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	B08132D2129A3A510097C73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ADEDC117B9932002D0624 /* PersonalViewController.m */;
		name = "PersonalViewController.m: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	B08132D3129A3A510097C73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ADEDB117B9932002D0624 /* PersonalViewController.h */;
		name = "PersonalViewController.h: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1156;
		vrLoc = 437;
	};
	B08132D4129A3A510097C73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B42181173028600D88231 /* MedicalIdTableViewController.h */;
		name = "MedicalIdTableViewController.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	B08132D5129A3A510097C73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B42191173028600D88231 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 159";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1477;
	};
	B08132D6129A3A510097C73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EmergencyIDAppDelegate.h */;
		name = "EmergencyIDAppDelegate.h: 14";
		rLen = 47;
		rLoc = 348;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	B08132D7129A3A510097C73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EmergencyIDAppDelegate.m */;
		name = "EmergencyIDAppDelegate.m: 16";
		rLen = 14;
		rLoc = 309;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	B08132D8129A3A510097C73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05511C5F03400A9AF9B /* ContactCategoryRecord.h */;
		name = "ContactCategoryRecord.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	B08132E5129A3AEF0097C73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B41F91172FE7200D88231 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 43";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1149;
		vrLoc = 535;
	};
	B08132E6129A3AEF0097C73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B41F81172FE7200D88231 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 22";
		rLen = 35;
		rLoc = 526;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	B08132E7129A3AEF0097C73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E411732631006F17B8 /* CameraViewController.m */;
		name = "CameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	B08132E8129A3AEF0097C73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D511732610006F17B8 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	B08132E9129A3AEF0097C73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D611732610006F17B8 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	B08132EA129A3AEF0097C73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DF1173262D006F17B8 /* EmergencyContactController.h */;
		name = "EmergencyContactController.h: 33";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1117;
		vrLoc = 356;
	};
	B08132EF129A3B050097C73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D811732622006F17B8 /* PersonalInformation.h */;
		name = "PersonalInformation.h: 39";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1309;
		vrLoc = 282;
	};
	B08132F3129A3B170097C73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D911732622006F17B8 /* PersonalDetailController.m */;
		name = "PersonalDetailController.m: 86";
		rLen = 35;
		rLoc = 2591;
		rType = 0;
		vrLen = 1540;
		vrLoc = 1945;
	};
	B08132F7129A3D6B0097C73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 809";
		rLen = 0;
		rLoc = 29628;
		rType = 0;
		vrLen = 1273;
		vrLoc = 27499;
	};
	B09877F011B3073400C25D73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0A7129F1172FC170046CFC3 /* 79-medical-bag.png */;
	};
	B09ADEDB117B9932002D0624 /* PersonalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 944}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{437, 1156}";
			sepNavWindowFrame = "{{1276, 155}, {872, 956}}";
		};
	};
	B09ADEDC117B9932002D0624 /* PersonalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 6224}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 1016}";
			sepNavWindowFrame = "{{15, 4}, {872, 874}}";
		};
	};
	B09ECCB811B533A300F84A1D /* ContactRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 622}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	B09ECCB911B533A300F84A1D /* ContactRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 622}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 738}";
			sepNavWindowFrame = "{{15, 212}, {864, 661}}";
		};
	};
	B0A712171172D4190046CFC3 /* TabViewController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TabViewController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$lr = 1;
			$mxcsr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	B0A712271172D4270046CFC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B0A712281172D4270046CFC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0EB69D511732610006F17B8 /* SecondLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 599}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	B0EB69D611732610006F17B8 /* SecondLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	B0EB69D811732622006F17B8 /* PersonalInformation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 800}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{282, 1309}";
		};
	};
	B0EB69D911732622006F17B8 /* PersonalDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 4576}}";
			sepNavSelRange = "{2591, 35}";
			sepNavVisRange = "{1945, 1540}";
			sepNavWindowFrame = "{{38, 196}, {872, 956}}";
		};
	};
	B0EB69DA11732622006F17B8 /* PersonalInformation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1632}}";
			sepNavSelRange = "{2830, 0}";
			sepNavVisRange = "{1636, 1832}";
			sepNavWindowFrame = "{{749, 83}, {872, 956}}";
		};
	};
	B0EB69DB11732622006F17B8 /* PersonalDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 688}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	B0EB69DF1173262D006F17B8 /* EmergencyContactController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1232}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{356, 1117}";
		};
	};
	B0EB69E11173262D006F17B8 /* EmergencyContactController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 14832}}";
			sepNavSelRange = "{28918, 0}";
			sepNavVisRange = "{27512, 1687}";
			sepNavWindowFrame = "{{2, 4}, {1438, 874}}";
		};
	};
	B0EB69E411732631006F17B8 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	B0EB69E511732631006F17B8 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	B0EB6A0D1173282F006F17B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* EmergencyID-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roy/Documents/Emergency ID/EmergencyID-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
