// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EmergencyIDAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 556}}";
			sepNavSelRange = "{348, 47}";
			sepNavVisRange = "{0, 620}";
			sepNavWindowFrame = "{{15, 212}, {864, 661}}";
		};
	};
	1D3623250D0F684500981E51 /* EmergencyIDAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 592}}";
			sepNavSelRange = "{309, 14}";
			sepNavVisRange = "{3, 669}";
			sepNavWindowFrame = "{{38, 196}, {872, 956}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* EmergencyID */ = {
		activeExec = 0;
		executables = (
			B0A712171172D4190046CFC3 /* TabViewController */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = B0A712171172D4190046CFC3 /* TabViewController */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EmergencyID */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* EmergencyID */,
		);
		breakpoints = (
			B096B1111183C9E40044C22A /* PersonalDetailController.m:86 */,
			B070F8AF1234428900566638 /* contact */,
			B078F300125B9E230003B2AB /* EmergencyContactController.m:280 */,
		);
		codeSenseManager = B0A712281172D4270046CFC3 /* Code sense */;
		executables = (
			B0A712171172D4190046CFC3 /* TabViewController */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					797.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					199,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					870,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309554222;
			PBXWorkspaceStateSaveDate = 309554222;
		};
		perUserProjectItems = {
			B02B425D1173089C00D88231 = B02B425D1173089C00D88231 /* PBXBookmark */;
			B0601AED11CD55C6002D32A3 = B0601AED11CD55C6002D32A3 /* PBXTextBookmark */;
			B06397D8118986B60064EDF6 = B06397D8118986B60064EDF6 /* PBXTextBookmark */;
			B065E0011235CED900ABB5F5 = B065E0011235CED900ABB5F5 /* PBXTextBookmark */;
			B065E0021235CED900ABB5F5 = B065E0021235CED900ABB5F5 /* PBXTextBookmark */;
			B065E0031235CED900ABB5F5 = B065E0031235CED900ABB5F5 /* PBXTextBookmark */;
			B065E0041235CED900ABB5F5 = B065E0041235CED900ABB5F5 /* PBXTextBookmark */;
			B066EDBD124B954B002E0A76 = B066EDBD124B954B002E0A76 /* PBXTextBookmark */;
			B067D07111C5F72900A9AF9B = B067D07111C5F72900A9AF9B /* PBXTextBookmark */;
			B068D5B911B2C82500C71D6F = B068D5B911B2C82500C71D6F /* PBXTextBookmark */;
			B069284711C7723C008F1EDF = B069284711C7723C008F1EDF /* PBXTextBookmark */;
			B06928B411C77ACE008F1EDF = B06928B411C77ACE008F1EDF /* PBXTextBookmark */;
			B070F846123436ED00566638 = B070F846123436ED00566638 /* PBXTextBookmark */;
			B070F848123436ED00566638 = B070F848123436ED00566638 /* PBXTextBookmark */;
			B070F849123436ED00566638 = B070F849123436ED00566638 /* PBXTextBookmark */;
			B070F84A123436ED00566638 = B070F84A123436ED00566638 /* PBXTextBookmark */;
			B070F84D123436ED00566638 = B070F84D123436ED00566638 /* PBXTextBookmark */;
			B070F84E123436ED00566638 = B070F84E123436ED00566638 /* PBXTextBookmark */;
			B070F851123436ED00566638 = B070F851123436ED00566638 /* PBXTextBookmark */;
			B070F852123436ED00566638 = B070F852123436ED00566638 /* PBXTextBookmark */;
			B070F855123436ED00566638 = B070F855123436ED00566638 /* PBXTextBookmark */;
			B078F332125BA1CC0003B2AB = B078F332125BA1CC0003B2AB /* PBXTextBookmark */;
			B078F333125BA1CC0003B2AB = B078F333125BA1CC0003B2AB /* PBXTextBookmark */;
			B078F334125BA1CC0003B2AB = B078F334125BA1CC0003B2AB /* PBXTextBookmark */;
			B078F335125BA1CC0003B2AB = B078F335125BA1CC0003B2AB /* PBXTextBookmark */;
			B078F336125BA1CC0003B2AB = B078F336125BA1CC0003B2AB /* PBXTextBookmark */;
			B078F337125BA1CC0003B2AB = B078F337125BA1CC0003B2AB /* PBXTextBookmark */;
			B078F338125BA1CC0003B2AB = B078F338125BA1CC0003B2AB /* PBXTextBookmark */;
			B078F339125BA1CC0003B2AB = B078F339125BA1CC0003B2AB /* PBXTextBookmark */;
			B078F33A125BA1CC0003B2AB = B078F33A125BA1CC0003B2AB /* PBXTextBookmark */;
			B078F33B125BA1CC0003B2AB = B078F33B125BA1CC0003B2AB /* PBXTextBookmark */;
			B078F33C125BA1CC0003B2AB = B078F33C125BA1CC0003B2AB /* PBXTextBookmark */;
			B078F33D125BA1CC0003B2AB = B078F33D125BA1CC0003B2AB /* PBXTextBookmark */;
			B08737D01272682B005F656B = B08737D01272682B005F656B /* PBXTextBookmark */;
			B08737D11272682B005F656B = B08737D11272682B005F656B /* PBXTextBookmark */;
			B09877F011B3073400C25D73 = B09877F011B3073400C25D73 /* PBXBookmark */;
			B0EB6A0D1173282F006F17B8 = B0EB6A0D1173282F006F17B8 /* PlistBookmark */;
		};
		sourceControlManager = B0A712271172D4270046CFC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 561}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	32CA4F630368D1EE00C91783 /* EmergencyID_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	B02B41F81172FE7200D88231 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 540}}";
			sepNavSelRange = "{526, 35}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	B02B41F91172FE7200D88231 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1136}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{535, 1179}";
			sepNavWindowFrame = "{{61, 170}, {864, 661}}";
		};
	};
	B02B42131173019400D88231 /* MedicalIdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 625}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	B02B42141173019400D88231 /* MedicalIdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{196, 1176}";
			sepNavWindowFrame = "{{15, 212}, {864, 661}}";
		};
	};
	B02B42181173028600D88231 /* MedicalIdTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 625}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	B02B42191173028600D88231 /* MedicalIdTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 3008}}";
			sepNavSelRange = "{4678, 410}";
			sepNavVisRange = "{3668, 1512}";
			sepNavWindowFrame = "{{15, 217}, {872, 956}}";
		};
	};
	B02B425D1173089C00D88231 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0A712A11172FC530046CFC3 /* 10-medical.png */;
	};
	B03E885E1173237D001352FD /* MedicalIdDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	B03E885F1173237D001352FD /* MedicalIdDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1008}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{3, 901}";
		};
	};
	B0601AED11CD55C6002D32A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EmergencyIDAppDelegate.h */;
		name = "EmergencyIDAppDelegate.h: 14";
		rLen = 47;
		rLoc = 348;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	B06397D8118986B60064EDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* EmergencyID_Prefix.pch */;
		name = "EmergencyID_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	B065E0011235CED900ABB5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05611C5F03400A9AF9B /* ContactCategoryRecord.m */;
		name = "ContactCategoryRecord.m: 14";
		rLen = 12;
		rLoc = 281;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	B065E0021235CED900ABB5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ADEDB117B9932002D0624 /* PersonalViewController.h */;
		name = "PersonalViewController.h: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 994;
		vrLoc = 593;
	};
	B065E0031235CED900ABB5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DB11732622006F17B8 /* PersonalDetailController.h */;
		name = "PersonalDetailController.h: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	B065E0041235CED900ABB5F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D911732622006F17B8 /* PersonalDetailController.m */;
		name = "PersonalDetailController.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1545;
		vrLoc = 3748;
	};
	B066EDBD124B954B002E0A76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B41F81172FE7200D88231 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 22";
		rLen = 35;
		rLoc = 526;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	B067D05411C5EDF600A9AF9B /* databaseScripts.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 533}}";
			sepNavSelRange = "{44, 124}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{15, 212}, {864, 661}}";
		};
	};
	B067D05511C5F03400A9AF9B /* ContactCategoryRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 448}}";
			sepNavSelRange = "{556, 12}";
			sepNavVisRange = "{342, 336}";
		};
	};
	B067D05611C5F03400A9AF9B /* ContactCategoryRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 502}}";
			sepNavSelRange = "{281, 12}";
			sepNavVisRange = "{0, 515}";
		};
	};
	B067D07111C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05511C5F03400A9AF9B /* ContactCategoryRecord.h */;
		name = "ContactCategoryRecord.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	B068D5B911B2C82500C71D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	B069284711C7723C008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 5";
		rLen = 206;
		rLoc = 188;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B06928B411C77ACE008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EmergencyIDAppDelegate.m */;
		name = "EmergencyIDAppDelegate.m: 16";
		rLen = 14;
		rLoc = 309;
		rType = 0;
		vrLen = 669;
		vrLoc = 3;
	};
	B070F846123436ED00566638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E411732631006F17B8 /* CameraViewController.m */;
		name = "CameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	B070F848123436ED00566638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D511732610006F17B8 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	B070F849123436ED00566638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D611732610006F17B8 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	B070F84A123436ED00566638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D811732622006F17B8 /* PersonalInformation.h */;
		name = "PersonalInformation.h: 39";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1247;
		vrLoc = 282;
	};
	B070F84D123436ED00566638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B03E885F1173237D001352FD /* MedicalIdDetailViewController.m */;
		name = "MedicalIdDetailViewController.m: 20";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 901;
		vrLoc = 3;
	};
	B070F84E123436ED00566638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B098772F11B2F8FB00C25D73 /* ContactPicker.h */;
		name = "ContactPicker.h: 14";
		rLen = 44;
		rLoc = 315;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	B070F851123436ED00566638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DE1173262D006F17B8 /* EmergencyContact.h */;
		name = "EmergencyContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	B070F852123436ED00566638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E01173262D006F17B8 /* EmergencyContact.m */;
		name = "EmergencyContact.m: 4";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1233;
	};
	B070F855123436ED00566638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ADEDC117B9932002D0624 /* PersonalViewController.m */;
		name = "PersonalViewController.m: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	B070F8AF1234428900566638 /* contact */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 307995093.687592;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = contact;
	};
	B078F300125B9E230003B2AB /* EmergencyContactController.m:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		functionName = "-cancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		location = EmergencyID;
		modificationTime = 307995087.138422;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B078F332125BA1CC0003B2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 172";
		rLen = 410;
		rLoc = 4678;
		rType = 0;
		vrLen = 1327;
		vrLoc = 3854;
	};
	B078F333125BA1CC0003B2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B42181173028600D88231 /* MedicalIdTableViewController.h */;
		name = "MedicalIdTableViewController.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	B078F334125BA1CC0003B2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ECCB911B533A300F84A1D /* ContactRecord.m */;
		name = "ContactRecord.m: 19";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	B078F335125BA1CC0003B2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ECCB811B533A300F84A1D /* ContactRecord.h */;
		name = "ContactRecord.h: 25";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	B078F336125BA1CC0003B2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B098773011B2F8FB00C25D73 /* ContactPicker.m */;
		name = "ContactPicker.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	B078F337125BA1CC0003B2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B03E885E1173237D001352FD /* MedicalIdDetailViewController.h */;
		name = "MedicalIdDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	B078F338125BA1CC0003B2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B42141173019400D88231 /* MedicalIdViewController.m */;
		name = "MedicalIdViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 196;
	};
	B078F339125BA1CC0003B2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B42131173019400D88231 /* MedicalIdViewController.h */;
		name = "MedicalIdViewController.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	B078F33A125BA1CC0003B2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DA11732622006F17B8 /* PersonalInformation.m */;
		name = "PersonalInformation.m: 88";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1832;
		vrLoc = 1636;
	};
	B078F33B125BA1CC0003B2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E511732631006F17B8 /* CameraViewController.h */;
		name = "CameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	B078F33C125BA1CC0003B2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B41F91172FE7200D88231 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 43";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1179;
		vrLoc = 535;
	};
	B078F33D125BA1CC0003B2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DF1173262D006F17B8 /* EmergencyContactController.h */;
		name = "EmergencyContactController.h: 41";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1406;
		vrLoc = 559;
	};
	B08737D01272682B005F656B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 826;
		vrLoc = 3;
	};
	B08737D11272682B005F656B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 826;
		vrLoc = 3;
	};
	B096B1111183C9E40044C22A /* PersonalDetailController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0EB69D911732622006F17B8 /* PersonalDetailController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = EmergencyID;
		modificationTime = 307995087.1381921;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B098772F11B2F8FB00C25D73 /* ContactPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 535}}";
			sepNavSelRange = "{315, 44}";
			sepNavVisRange = "{0, 567}";
		};
	};
	B098773011B2F8FB00C25D73 /* ContactPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 928}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	B09877F011B3073400C25D73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0A7129F1172FC170046CFC3 /* 79-medical-bag.png */;
	};
	B09ADEDB117B9932002D0624 /* PersonalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 944}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{593, 994}";
			sepNavWindowFrame = "{{1276, 155}, {872, 956}}";
		};
	};
	B09ADEDC117B9932002D0624 /* PersonalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 6064}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 921}";
			sepNavWindowFrame = "{{15, 4}, {872, 874}}";
		};
	};
	B09ECCB811B533A300F84A1D /* ContactRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 625}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	B09ECCB911B533A300F84A1D /* ContactRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 625}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 523}";
			sepNavWindowFrame = "{{15, 212}, {864, 661}}";
		};
	};
	B0A712171172D4190046CFC3 /* TabViewController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TabViewController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$lr = 1;
			$mxcsr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	B0A712271172D4270046CFC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B0A712281172D4270046CFC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0EB69D511732610006F17B8 /* SecondLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 535}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	B0EB69D611732610006F17B8 /* SecondLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	B0EB69D811732622006F17B8 /* PersonalInformation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 800}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{282, 1247}";
		};
	};
	B0EB69D911732622006F17B8 /* PersonalDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 4576}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{3748, 1545}";
			sepNavWindowFrame = "{{38, 196}, {872, 956}}";
		};
	};
	B0EB69DA11732622006F17B8 /* PersonalInformation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1632}}";
			sepNavSelRange = "{2830, 0}";
			sepNavVisRange = "{1636, 1832}";
			sepNavWindowFrame = "{{749, 83}, {872, 956}}";
		};
	};
	B0EB69DB11732622006F17B8 /* PersonalDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 688}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	B0EB69DE1173262D006F17B8 /* EmergencyContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	B0EB69DF1173262D006F17B8 /* EmergencyContactController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1136}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{559, 1406}";
		};
	};
	B0EB69E01173262D006F17B8 /* EmergencyContact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1408}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{1233, 1418}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B0EB69E11173262D006F17B8 /* EmergencyContactController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 11504}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{3, 826}";
			sepNavWindowFrame = "{{3, 4}, {864, 874}}";
		};
	};
	B0EB69E411732631006F17B8 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	B0EB69E511732631006F17B8 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	B0EB6A0D1173282F006F17B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* EmergencyID-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roy/Documents/Emergency ID/EmergencyID-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MedicalIdTableViewController.m;
		path = "/Users/roy/Documents/Emergency ID/Classes/MedicalIdTableViewController.m";
		sourceTree = "<absolute>";
	};
}
