// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EmergencyIDAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 509}}";
			sepNavSelRange = "{348, 47}";
			sepNavVisRange = "{0, 620}";
			sepNavWindowFrame = "{{15, 212}, {864, 661}}";
		};
	};
	1D3623250D0F684500981E51 /* EmergencyIDAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 592}}";
			sepNavSelRange = "{309, 14}";
			sepNavVisRange = "{101, 571}";
			sepNavWindowFrame = "{{38, 196}, {872, 956}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* EmergencyID */ = {
		activeExec = 0;
		executables = (
			B0A712171172D4190046CFC3 /* TabViewController */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B0A712171172D4190046CFC3 /* TabViewController */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EmergencyID */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* EmergencyID */,
		);
		breakpoints = (
			B096B1111183C9E40044C22A /* PersonalDetailController.m:86 */,
		);
		codeSenseManager = B0A712281172D4270046CFC3 /* Code sense */;
		executables = (
			B0A712171172D4190046CFC3 /* TabViewController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					797.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					199,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					870,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298180130;
			PBXWorkspaceStateSaveDate = 298180130;
		};
		perUserProjectItems = {
			B02B42041172FF7E00D88231 /* PBXTextBookmark */ = B02B42041172FF7E00D88231 /* PBXTextBookmark */;
			B02B42301173060E00D88231 /* PBXTextBookmark */ = B02B42301173060E00D88231 /* PBXTextBookmark */;
			B02B42311173060E00D88231 /* PBXTextBookmark */ = B02B42311173060E00D88231 /* PBXTextBookmark */;
			B02B42321173060E00D88231 /* PBXTextBookmark */ = B02B42321173060E00D88231 /* PBXTextBookmark */;
			B02B42371173060E00D88231 /* PBXTextBookmark */ = B02B42371173060E00D88231 /* PBXTextBookmark */;
			B02B424E1173060E00D88231 /* PBXTextBookmark */ = B02B424E1173060E00D88231 /* PBXTextBookmark */;
			B02B425D1173089C00D88231 /* PBXBookmark */ = B02B425D1173089C00D88231 /* PBXBookmark */;
			B03E883F11732278001352FD /* PBXTextBookmark */ = B03E883F11732278001352FD /* PBXTextBookmark */;
			B03E884011732278001352FD /* PBXTextBookmark */ = B03E884011732278001352FD /* PBXTextBookmark */;
			B03E887611732451001352FD /* PBXTextBookmark */ = B03E887611732451001352FD /* PBXTextBookmark */;
			B03E887711732451001352FD /* PBXTextBookmark */ = B03E887711732451001352FD /* PBXTextBookmark */;
			B06397D8118986B60064EDF6 /* PBXTextBookmark */ = B06397D8118986B60064EDF6 /* PBXTextBookmark */;
			B06397DB118986B60064EDF6 /* PBXTextBookmark */ = B06397DB118986B60064EDF6 /* PBXTextBookmark */;
			B067D02C11C5E94B00A9AF9B /* PBXTextBookmark */ = B067D02C11C5E94B00A9AF9B /* PBXTextBookmark */;
			B067D02F11C5E94B00A9AF9B /* PBXTextBookmark */ = B067D02F11C5E94B00A9AF9B /* PBXTextBookmark */;
			B067D03011C5E94B00A9AF9B /* PBXTextBookmark */ = B067D03011C5E94B00A9AF9B /* PBXTextBookmark */;
			B067D03111C5E94B00A9AF9B /* PBXTextBookmark */ = B067D03111C5E94B00A9AF9B /* PBXTextBookmark */;
			B067D06B11C5F72900A9AF9B /* PBXTextBookmark */ = B067D06B11C5F72900A9AF9B /* PBXTextBookmark */;
			B067D06C11C5F72900A9AF9B /* PBXTextBookmark */ = B067D06C11C5F72900A9AF9B /* PBXTextBookmark */;
			B067D06D11C5F72900A9AF9B /* PBXTextBookmark */ = B067D06D11C5F72900A9AF9B /* PBXTextBookmark */;
			B067D06E11C5F72900A9AF9B /* PBXTextBookmark */ = B067D06E11C5F72900A9AF9B /* PBXTextBookmark */;
			B067D06F11C5F72900A9AF9B /* PBXTextBookmark */ = B067D06F11C5F72900A9AF9B /* PBXTextBookmark */;
			B067D07011C5F72900A9AF9B /* PBXTextBookmark */ = B067D07011C5F72900A9AF9B /* PBXTextBookmark */;
			B067D07111C5F72900A9AF9B /* PBXTextBookmark */ = B067D07111C5F72900A9AF9B /* PBXTextBookmark */;
			B067D07211C5F72900A9AF9B /* PBXTextBookmark */ = B067D07211C5F72900A9AF9B /* PBXTextBookmark */;
			B067D07311C5F72900A9AF9B /* PBXTextBookmark */ = B067D07311C5F72900A9AF9B /* PBXTextBookmark */;
			B067D07411C5F72900A9AF9B /* PBXTextBookmark */ = B067D07411C5F72900A9AF9B /* PBXTextBookmark */;
			B067D07511C5F72900A9AF9B /* PBXTextBookmark */ = B067D07511C5F72900A9AF9B /* PBXTextBookmark */;
			B067D07611C5F72900A9AF9B /* PBXTextBookmark */ = B067D07611C5F72900A9AF9B /* PBXTextBookmark */;
			B067D07711C5F72900A9AF9B /* PBXTextBookmark */ = B067D07711C5F72900A9AF9B /* PBXTextBookmark */;
			B067D07811C5F72900A9AF9B /* PBXTextBookmark */ = B067D07811C5F72900A9AF9B /* PBXTextBookmark */;
			B067D07911C5F72900A9AF9B /* PBXTextBookmark */ = B067D07911C5F72900A9AF9B /* PBXTextBookmark */;
			B067D07A11C5F72900A9AF9B /* PBXTextBookmark */ = B067D07A11C5F72900A9AF9B /* PBXTextBookmark */;
			B067D07B11C5F72900A9AF9B /* PBXTextBookmark */ = B067D07B11C5F72900A9AF9B /* PBXTextBookmark */;
			B067D07C11C5F72900A9AF9B /* PBXTextBookmark */ = B067D07C11C5F72900A9AF9B /* PBXTextBookmark */;
			B067D07D11C5F72900A9AF9B /* PBXTextBookmark */ = B067D07D11C5F72900A9AF9B /* PBXTextBookmark */;
			B067D07E11C5F72900A9AF9B /* PBXTextBookmark */ = B067D07E11C5F72900A9AF9B /* PBXTextBookmark */;
			B067D07F11C5F72900A9AF9B /* PBXTextBookmark */ = B067D07F11C5F72900A9AF9B /* PBXTextBookmark */;
			B067D08011C5F72900A9AF9B /* PBXTextBookmark */ = B067D08011C5F72900A9AF9B /* PBXTextBookmark */;
			B067D08111C5F72900A9AF9B /* PBXTextBookmark */ = B067D08111C5F72900A9AF9B /* PBXTextBookmark */;
			B067D08211C5F72900A9AF9B /* PBXTextBookmark */ = B067D08211C5F72900A9AF9B /* PBXTextBookmark */;
			B067D08311C5F72900A9AF9B /* PBXTextBookmark */ = B067D08311C5F72900A9AF9B /* PBXTextBookmark */;
			B067D08411C5F72900A9AF9B /* PBXTextBookmark */ = B067D08411C5F72900A9AF9B /* PBXTextBookmark */;
			B067D08511C5F72900A9AF9B /* PBXTextBookmark */ = B067D08511C5F72900A9AF9B /* PBXTextBookmark */;
			B067D08611C5F72900A9AF9B /* PBXTextBookmark */ = B067D08611C5F72900A9AF9B /* PBXTextBookmark */;
			B067D08711C5F72900A9AF9B /* PBXTextBookmark */ = B067D08711C5F72900A9AF9B /* PBXTextBookmark */;
			B067D08811C5F72900A9AF9B /* PBXTextBookmark */ = B067D08811C5F72900A9AF9B /* PBXTextBookmark */;
			B067D08911C5F72900A9AF9B /* PBXTextBookmark */ = B067D08911C5F72900A9AF9B /* PBXTextBookmark */;
			B067D08A11C5F72900A9AF9B /* PBXTextBookmark */ = B067D08A11C5F72900A9AF9B /* PBXTextBookmark */;
			B067D08B11C5F72900A9AF9B /* PBXTextBookmark */ = B067D08B11C5F72900A9AF9B /* PBXTextBookmark */;
			B067D08C11C5F72900A9AF9B /* PBXTextBookmark */ = B067D08C11C5F72900A9AF9B /* PBXTextBookmark */;
			B067D08D11C5F72900A9AF9B /* PBXTextBookmark */ = B067D08D11C5F72900A9AF9B /* PBXTextBookmark */;
			B067D08E11C5F72900A9AF9B /* PBXTextBookmark */ = B067D08E11C5F72900A9AF9B /* PBXTextBookmark */;
			B067D08F11C5F72900A9AF9B /* PBXTextBookmark */ = B067D08F11C5F72900A9AF9B /* PBXTextBookmark */;
			B067D09011C5F72900A9AF9B /* PBXTextBookmark */ = B067D09011C5F72900A9AF9B /* PBXTextBookmark */;
			B067D09111C5F72900A9AF9B /* PBXTextBookmark */ = B067D09111C5F72900A9AF9B /* PBXTextBookmark */;
			B067D09211C5F72900A9AF9B /* PBXTextBookmark */ = B067D09211C5F72900A9AF9B /* PBXTextBookmark */;
			B067D09311C5F72900A9AF9B /* PBXTextBookmark */ = B067D09311C5F72900A9AF9B /* PBXTextBookmark */;
			B067D09411C5F72900A9AF9B /* PBXTextBookmark */ = B067D09411C5F72900A9AF9B /* PBXTextBookmark */;
			B067D0AC11C5F99400A9AF9B /* PBXTextBookmark */ = B067D0AC11C5F99400A9AF9B /* PBXTextBookmark */;
			B068D5B911B2C82500C71D6F /* PBXTextBookmark */ = B068D5B911B2C82500C71D6F /* PBXTextBookmark */;
			B068D5BC11B2C82500C71D6F /* PBXTextBookmark */ = B068D5BC11B2C82500C71D6F /* PBXTextBookmark */;
			B07634BC11C1FA1400489BF4 /* PBXTextBookmark */ = B07634BC11C1FA1400489BF4 /* PBXTextBookmark */;
			B07634BD11C1FA1400489BF4 /* PBXTextBookmark */ = B07634BD11C1FA1400489BF4 /* PBXTextBookmark */;
			B07634BE11C1FA1400489BF4 /* PBXTextBookmark */ = B07634BE11C1FA1400489BF4 /* PBXTextBookmark */;
			B07634C011C1FA1400489BF4 /* PBXTextBookmark */ = B07634C011C1FA1400489BF4 /* PBXTextBookmark */;
			B07634C111C1FA1400489BF4 /* PBXTextBookmark */ = B07634C111C1FA1400489BF4 /* PBXTextBookmark */;
			B07634C211C1FA1400489BF4 /* PBXTextBookmark */ = B07634C211C1FA1400489BF4 /* PBXTextBookmark */;
			B07634C311C1FA1400489BF4 /* PBXTextBookmark */ = B07634C311C1FA1400489BF4 /* PBXTextBookmark */;
			B07634EF11C1FFAC00489BF4 /* PBXTextBookmark */ = B07634EF11C1FFAC00489BF4 /* PBXTextBookmark */;
			B098773B11B2FA4F00C25D73 /* PBXTextBookmark */ = B098773B11B2FA4F00C25D73 /* PBXTextBookmark */;
			B098773C11B2FA4F00C25D73 /* PBXTextBookmark */ = B098773C11B2FA4F00C25D73 /* PBXTextBookmark */;
			B09877F011B3073400C25D73 /* PBXBookmark */ = B09877F011B3073400C25D73 /* PBXBookmark */;
			B098780711B308F300C25D73 /* PBXTextBookmark */ = B098780711B308F300C25D73 /* PBXTextBookmark */;
			B09ADF14117B9E9E002D0624 /* PBXTextBookmark */ = B09ADF14117B9E9E002D0624 /* PBXTextBookmark */;
			B09ADF1C117B9E9E002D0624 /* PBXTextBookmark */ = B09ADF1C117B9E9E002D0624 /* PBXTextBookmark */;
			B09ECCC911B5350100F84A1D /* PBXTextBookmark */ = B09ECCC911B5350100F84A1D /* PBXTextBookmark */;
			B09ECCCD11B5350100F84A1D /* PBXTextBookmark */ = B09ECCCD11B5350100F84A1D /* PBXTextBookmark */;
			B09ECCDF11B538CF00F84A1D /* PBXTextBookmark */ = B09ECCDF11B538CF00F84A1D /* PBXTextBookmark */;
			B09ECCE011B538CF00F84A1D /* PBXTextBookmark */ = B09ECCE011B538CF00F84A1D /* PBXTextBookmark */;
			B09ECCE111B538CF00F84A1D /* PBXTextBookmark */ = B09ECCE111B538CF00F84A1D /* PBXTextBookmark */;
			B09ECCE211B538CF00F84A1D /* PBXTextBookmark */ = B09ECCE211B538CF00F84A1D /* PBXTextBookmark */;
			B09ECCE311B538CF00F84A1D /* PBXTextBookmark */ = B09ECCE311B538CF00F84A1D /* PBXTextBookmark */;
			B09ECCE511B538CF00F84A1D /* PBXTextBookmark */ = B09ECCE511B538CF00F84A1D /* PBXTextBookmark */;
			B09ECCE611B538CF00F84A1D /* PBXTextBookmark */ = B09ECCE611B538CF00F84A1D /* PBXTextBookmark */;
			B09ECCE711B538CF00F84A1D /* PBXTextBookmark */ = B09ECCE711B538CF00F84A1D /* PBXTextBookmark */;
			B09ECCE811B538CF00F84A1D /* PBXTextBookmark */ = B09ECCE811B538CF00F84A1D /* PBXTextBookmark */;
			B09ECCE911B538CF00F84A1D /* PBXTextBookmark */ = B09ECCE911B538CF00F84A1D /* PBXTextBookmark */;
			B09ECCEA11B538CF00F84A1D /* PBXTextBookmark */ = B09ECCEA11B538CF00F84A1D /* PBXTextBookmark */;
			B09ECCEC11B538CF00F84A1D /* PBXTextBookmark */ = B09ECCEC11B538CF00F84A1D /* PBXTextBookmark */;
			B09ECCED11B538CF00F84A1D /* PBXTextBookmark */ = B09ECCED11B538CF00F84A1D /* PBXTextBookmark */;
			B0A712B91172FD6F0046CFC3 /* PBXBookmark */ = B0A712B91172FD6F0046CFC3 /* PBXBookmark */;
			B0A712BA1172FD6F0046CFC3 /* PBXBookmark */ = B0A712BA1172FD6F0046CFC3 /* PBXBookmark */;
			B0EB6A0D1173282F006F17B8 /* PlistBookmark */ = B0EB6A0D1173282F006F17B8 /* PlistBookmark */;
			B0EB6A241173282F006F17B8 /* PlistBookmark */ = B0EB6A241173282F006F17B8 /* PlistBookmark */;
			B0EB6A251173282F006F17B8 /* PBXTextBookmark */ = B0EB6A251173282F006F17B8 /* PBXTextBookmark */;
			B0EB6A261173282F006F17B8 /* PBXTextBookmark */ = B0EB6A261173282F006F17B8 /* PBXTextBookmark */;
			B0EB6A271173282F006F17B8 /* PBXTextBookmark */ = B0EB6A271173282F006F17B8 /* PBXTextBookmark */;
			B0EB6A281173282F006F17B8 /* PBXTextBookmark */ = B0EB6A281173282F006F17B8 /* PBXTextBookmark */;
			B0EB6A291173282F006F17B8 /* PBXTextBookmark */ = B0EB6A291173282F006F17B8 /* PBXTextBookmark */;
			B0EB6A2A1173282F006F17B8 /* PBXTextBookmark */ = B0EB6A2A1173282F006F17B8 /* PBXTextBookmark */;
			B0EB6A2B1173282F006F17B8 /* PBXTextBookmark */ = B0EB6A2B1173282F006F17B8 /* PBXTextBookmark */;
			B0EB6A2C1173282F006F17B8 /* PBXTextBookmark */ = B0EB6A2C1173282F006F17B8 /* PBXTextBookmark */;
			B0EB6A2F1173282F006F17B8 /* PBXTextBookmark */ = B0EB6A2F1173282F006F17B8 /* PBXTextBookmark */;
			B0EB6A301173282F006F17B8 /* PBXTextBookmark */ = B0EB6A301173282F006F17B8 /* PBXTextBookmark */;
			B0EB6A311173282F006F17B8 /* PBXTextBookmark */ = B0EB6A311173282F006F17B8 /* PBXTextBookmark */;
			B0EB6A321173282F006F17B8 /* PBXTextBookmark */ = B0EB6A321173282F006F17B8 /* PBXTextBookmark */;
		};
		sourceControlManager = B0A712271172D4270046CFC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 561}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	32CA4F630368D1EE00C91783 /* EmergencyID_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	B02B41F81172FE7200D88231 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 626}}";
			sepNavSelRange = "{526, 35}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	B02B41F91172FE7200D88231 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1216}}";
			sepNavSelRange = "{232, 1181}";
			sepNavVisRange = "{538, 1065}";
			sepNavWindowFrame = "{{61, 170}, {864, 661}}";
		};
	};
	B02B42041172FF7E00D88231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B41F81172FE7200D88231 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	B02B42131173019400D88231 /* MedicalIdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 626}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	B02B42141173019400D88231 /* MedicalIdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{238, 1183}";
		};
	};
	B02B42181173028600D88231 /* MedicalIdTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 544}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	B02B42191173028600D88231 /* MedicalIdTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2616}}";
			sepNavSelRange = "{3776, 0}";
			sepNavVisRange = "{2907, 2014}";
			sepNavWindowFrame = "{{15, 217}, {872, 956}}";
		};
	};
	B02B42301173060E00D88231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B42131173019400D88231 /* MedicalIdViewController.h */;
		name = "MedicalIdViewController.h: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	B02B42311173060E00D88231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B42141173019400D88231 /* MedicalIdViewController.m */;
		name = "MedicalIdViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	B02B42321173060E00D88231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B41F91172FE7200D88231 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	B02B42371173060E00D88231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B42181173028600D88231 /* MedicalIdTableViewController.h */;
		name = "MedicalIdTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	B02B424E1173060E00D88231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B42191173028600D88231 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	B02B425D1173089C00D88231 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0A712A11172FC530046CFC3 /* 10-medical.png */;
	};
	B03E883F11732278001352FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EmergencyIDAppDelegate.m */;
		name = "EmergencyIDAppDelegate.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	B03E884011732278001352FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EmergencyIDAppDelegate.h */;
		name = "EmergencyIDAppDelegate.h: 15";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	B03E885E1173237D001352FD /* MedicalIdDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	B03E885F1173237D001352FD /* MedicalIdDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 912}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{59, 845}";
		};
	};
	B03E887611732451001352FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B03E885E1173237D001352FD /* MedicalIdDetailViewController.h */;
		name = "MedicalIdDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	B03E887711732451001352FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B03E885F1173237D001352FD /* MedicalIdDetailViewController.m */;
		name = "MedicalIdDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	B06397D8118986B60064EDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* EmergencyID_Prefix.pch */;
		name = "EmergencyID_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	B06397DB118986B60064EDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* EmergencyID_Prefix.pch */;
		name = "EmergencyID_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	B067D02C11C5E94B00A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 156";
		rLen = 0;
		rLoc = 4031;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3672;
	};
	B067D02F11C5E94B00A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B070038111C59B14008A546C /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 448";
		rLen = 0;
		rLoc = 17339;
		rType = 0;
		vrLen = 1368;
		vrLoc = 16990;
	};
	B067D03011C5E94B00A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 156";
		rLen = 0;
		rLoc = 4031;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3672;
	};
	B067D03111C5E94B00A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DF1173262D006F17B8 /* EmergencyContactController.h */;
		name = "EmergencyContactController.h: 18";
		rLen = 13;
		rLoc = 393;
		rType = 0;
		vrLen = 1096;
		vrLoc = 358;
	};
	B067D05411C5EDF600A9AF9B /* databaseScripts.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 551}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	B067D05511C5F03400A9AF9B /* ContactCategoryRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 574}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	B067D05611C5F03400A9AF9B /* ContactCategoryRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 448}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	B067D06B11C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 1";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	B067D06C11C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B098773011B2F8FB00C25D73 /* ContactPicker.m */;
		name = "ContactPicker.m: 33";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1317;
		vrLoc = 287;
	};
	B067D06D11C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ECCB811B533A300F84A1D /* ContactRecord.h */;
		name = "ContactRecord.h: 1";
		rLen = 547;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	B067D06E11C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ECCB911B533A300F84A1D /* ContactRecord.m */;
		name = "ContactRecord.m: 1";
		rLen = 429;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	B067D06F11C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DF1173262D006F17B8 /* EmergencyContactController.h */;
		name = "EmergencyContactController.h: 59";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1232;
		vrLoc = 838;
	};
	B067D07011C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05611C5F03400A9AF9B /* ContactCategoryRecord.m */;
		name = "ContactCategoryRecord.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	B067D07111C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05511C5F03400A9AF9B /* ContactCategoryRecord.h */;
		name = "ContactCategoryRecord.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	B067D07211C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B070038111C59B14008A546C /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 161";
		rLen = 0;
		rLoc = 5606;
		rType = 0;
		vrLen = 1537;
		vrLoc = 4052;
	};
	B067D07311C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B070038111C59B14008A546C /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 454";
		rLen = 0;
		rLoc = 17497;
		rType = 0;
		vrLen = 1257;
		vrLoc = 14788;
	};
	B067D07411C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 1";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	B067D07511C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DF1173262D006F17B8 /* EmergencyContactController.h */;
		name = "EmergencyContactController.h: 48";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1106;
		vrLoc = 384;
	};
	B067D07611C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ECCB811B533A300F84A1D /* ContactRecord.h */;
		name = "ContactRecord.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	B067D07711C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ECCB911B533A300F84A1D /* ContactRecord.m */;
		name = "ContactRecord.m: 14";
		rLen = 12;
		rLoc = 250;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	B067D07811C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ECCB811B533A300F84A1D /* ContactRecord.h */;
		name = "ContactRecord.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	B067D07911C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05511C5F03400A9AF9B /* ContactCategoryRecord.h */;
		name = "ContactCategory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B067D07A11C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ECCB811B533A300F84A1D /* ContactRecord.h */;
		name = "ContactRecord.h: 1";
		rLen = 547;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	B067D07B11C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05511C5F03400A9AF9B /* ContactCategoryRecord.h */;
		name = "ContactCategory.h: 23";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	B067D07C11C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05611C5F03400A9AF9B /* ContactCategoryRecord.m */;
		name = "ContactCategory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	B067D07D11C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ECCB811B533A300F84A1D /* ContactRecord.h */;
		name = "ContactRecord.h: 1";
		rLen = 547;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	B067D07E11C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B098773011B2F8FB00C25D73 /* ContactPicker.m */;
		name = "ContactPicker.m: 33";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1317;
		vrLoc = 287;
	};
	B067D07F11C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ECCB811B533A300F84A1D /* ContactRecord.h */;
		name = "ContactRecord.h: 1";
		rLen = 547;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	B067D08011C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ECCB911B533A300F84A1D /* ContactRecord.m */;
		name = "ContactRecord.m: 1";
		rLen = 429;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	B067D08111C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05611C5F03400A9AF9B /* ContactCategoryRecord.m */;
		name = "ContactCategory.m: 17";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	B067D08211C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05511C5F03400A9AF9B /* ContactCategoryRecord.h */;
		name = "ContactCategory.h: 23";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	B067D08311C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DF1173262D006F17B8 /* EmergencyContactController.h */;
		name = "EmergencyContactController.h: 59";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1232;
		vrLoc = 838;
	};
	B067D08411C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B070038111C59B14008A546C /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 148";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 1426;
		vrLoc = 3917;
	};
	B067D08511C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05511C5F03400A9AF9B /* ContactCategoryRecord.h */;
		name = "ContactCategoryRecord.h: 23";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	B067D08611C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05611C5F03400A9AF9B /* ContactCategoryRecord.m */;
		name = "ContactCategoryRecord.m: 17";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	B067D08711C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B070038111C59B14008A546C /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 148";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 1426;
		vrLoc = 3917;
	};
	B067D08811C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05511C5F03400A9AF9B /* ContactCategoryRecord.h */;
		name = "ContactCategoryRecord.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	B067D08911C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05611C5F03400A9AF9B /* ContactCategoryRecord.m */;
		name = "ContactCategoryRecord.m: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	B067D08A11C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B070038111C59B14008A546C /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 148";
		rLen = 0;
		rLoc = 5256;
		rType = 0;
		vrLen = 1482;
		vrLoc = 3917;
	};
	B067D08B11C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05611C5F03400A9AF9B /* ContactCategoryRecord.m */;
		name = "ContactCategoryRecord.m: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	B067D08C11C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05511C5F03400A9AF9B /* ContactCategoryRecord.h */;
		name = "ContactCategoryRecord.h: 25";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	B067D08D11C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05611C5F03400A9AF9B /* ContactCategoryRecord.m */;
		name = "ContactCategoryRecord.m: 14";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	B067D08E11C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B070038111C59B14008A546C /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 148";
		rLen = 0;
		rLoc = 5256;
		rType = 0;
		vrLen = 1482;
		vrLoc = 3917;
	};
	B067D08F11C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05611C5F03400A9AF9B /* ContactCategoryRecord.m */;
		name = "ContactCategoryRecord.m: 14";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	B067D09011C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B070038111C59B14008A546C /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 161";
		rLen = 0;
		rLoc = 5606;
		rType = 0;
		vrLen = 1566;
		vrLoc = 4023;
	};
	B067D09111C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05611C5F03400A9AF9B /* ContactCategoryRecord.m */;
		name = "ContactCategoryRecord.m: 17";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	B067D09211C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05511C5F03400A9AF9B /* ContactCategoryRecord.h */;
		name = "ContactCategoryRecord.h: 25";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	B067D09311C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05611C5F03400A9AF9B /* ContactCategoryRecord.m */;
		name = "ContactCategoryRecord.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	B067D09411C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05511C5F03400A9AF9B /* ContactCategoryRecord.h */;
		name = "ContactCategoryRecord.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	B067D0AC11C5F99400A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 87";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1734;
	};
	B068D5B911B2C82500C71D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	B068D5BC11B2C82500C71D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	B070038111C59B14008A546C /* EmergencyContactController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EmergencyContactController.m;
		path = "/Users/roy/Documents/Emergency ID/Classes/EmergencyContactController.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 9768}}";
			sepNavSelRange = "{2564, 0}";
			sepNavVisRange = "{1916, 1003}";
		};
	};
	B07634BC11C1FA1400489BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B03E885F1173237D001352FD /* MedicalIdDetailViewController.m */;
		name = "MedicalIdDetailViewController.m: 20";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 845;
		vrLoc = 59;
	};
	B07634BD11C1FA1400489BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D511732610006F17B8 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	B07634BE11C1FA1400489BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B41F91172FE7200D88231 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 11";
		rLen = 1181;
		rLoc = 232;
		rType = 0;
		vrLen = 1065;
		vrLoc = 538;
	};
	B07634C011C1FA1400489BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EmergencyIDAppDelegate.h */;
		name = "EmergencyIDAppDelegate.h: 14";
		rLen = 47;
		rLoc = 348;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	B07634C111C1FA1400489BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EmergencyIDAppDelegate.m */;
		name = "EmergencyIDAppDelegate.m: 16";
		rLen = 14;
		rLoc = 309;
		rType = 0;
		vrLen = 571;
		vrLoc = 101;
	};
	B07634C211C1FA1400489BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B42181173028600D88231 /* MedicalIdTableViewController.h */;
		name = "MedicalIdTableViewController.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	B07634C311C1FA1400489BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ADEDB117B9932002D0624 /* PersonalViewController.h */;
		name = "PersonalViewController.h: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 959;
		vrLoc = 634;
	};
	B07634EF11C1FFAC00489BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B098772F11B2F8FB00C25D73 /* ContactPicker.h */;
		name = "ContactPicker.h: 14";
		rLen = 44;
		rLoc = 315;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	B096B1111183C9E40044C22A /* PersonalDetailController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0EB69D911732622006F17B8 /* PersonalDetailController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = EmergencyID;
		modificationTime = 298186677.657449;
		state = 2;
	};
	B098772F11B2F8FB00C25D73 /* ContactPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 509}}";
			sepNavSelRange = "{315, 44}";
			sepNavVisRange = "{0, 567}";
		};
	};
	B098773011B2F8FB00C25D73 /* ContactPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 912}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{287, 1317}";
		};
	};
	B098773B11B2FA4F00C25D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B098772F11B2F8FB00C25D73 /* ContactPicker.h */;
		name = "ContactPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	B098773C11B2FA4F00C25D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B098773011B2F8FB00C25D73 /* ContactPicker.m */;
		name = "ContactPicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	B09877F011B3073400C25D73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0A7129F1172FC170046CFC3 /* 79-medical-bag.png */;
	};
	B098780711B308F300C25D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D911732622006F17B8 /* PersonalDetailController.m */;
		name = "PersonalDetailController.m: 84";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 1172;
		vrLoc = 8536;
	};
	B09ADEDB117B9932002D0624 /* PersonalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 944}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{634, 959}";
			sepNavWindowFrame = "{{1276, 155}, {872, 956}}";
		};
	};
	B09ADEDC117B9932002D0624 /* PersonalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 5390}}";
			sepNavSelRange = "{5580, 0}";
			sepNavVisRange = "{34, 1244}";
			sepNavWindowFrame = "{{15, 217}, {872, 956}}";
		};
	};
	B09ADF14117B9E9E002D0624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ADEDB117B9932002D0624 /* PersonalViewController.h */;
		name = "PersonalViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	B09ADF1C117B9E9E002D0624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ADEDC117B9932002D0624 /* PersonalViewController.m */;
		name = "PersonalViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	B09ECCB811B533A300F84A1D /* ContactRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 551}}";
			sepNavSelRange = "{0, 547}";
			sepNavVisRange = "{0, 547}";
		};
	};
	B09ECCB911B533A300F84A1D /* ContactRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 551}}";
			sepNavSelRange = "{0, 429}";
			sepNavVisRange = "{0, 429}";
		};
	};
	B09ECCC911B5350100F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ECCB811B533A300F84A1D /* ContactRecord.h */;
		name = "ContactRecord.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	B09ECCCD11B5350100F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ECCB911B533A300F84A1D /* ContactRecord.m */;
		name = "ContactRecord.m: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	B09ECCDF11B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ADEDC117B9932002D0624 /* PersonalViewController.m */;
		name = "PersonalViewController.m: 174";
		rLen = 0;
		rLoc = 5580;
		rType = 0;
		vrLen = 1244;
		vrLoc = 34;
	};
	B09ECCE011B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DB11732622006F17B8 /* PersonalDetailController.h */;
		name = "PersonalDetailController.h: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	B09ECCE111B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DE1173262D006F17B8 /* EmergencyContact.h */;
		name = "EmergencyContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	B09ECCE211B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E01173262D006F17B8 /* EmergencyContact.m */;
		name = "EmergencyContact.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1965;
		vrLoc = 686;
	};
	B09ECCE311B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B41F81172FE7200D88231 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 22";
		rLen = 35;
		rLoc = 526;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	B09ECCE511B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E411732631006F17B8 /* CameraViewController.m */;
		name = "CameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	B09ECCE611B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E511732631006F17B8 /* CameraViewController.h */;
		name = "CameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	B09ECCE711B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D811732622006F17B8 /* PersonalInformation.h */;
		name = "PersonalInformation.h: 39";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	B09ECCE811B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DA11732622006F17B8 /* PersonalInformation.m */;
		name = "PersonalInformation.m: 88";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1508;
	};
	B09ECCE911B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B42141173019400D88231 /* MedicalIdViewController.m */;
		name = "MedicalIdViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 238;
	};
	B09ECCEA11B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B42131173019400D88231 /* MedicalIdViewController.h */;
		name = "MedicalIdViewController.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	B09ECCEC11B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B03E885E1173237D001352FD /* MedicalIdDetailViewController.h */;
		name = "MedicalIdDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	B09ECCED11B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D611732610006F17B8 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	B0A712171172D4190046CFC3 /* TabViewController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TabViewController;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$lr = 1;
			$mxcsr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	B0A712271172D4270046CFC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B0A712281172D4270046CFC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0A712B91172FD6F0046CFC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0A7129F1172FC170046CFC3 /* 79-medical-bag.png */;
	};
	B0A712BA1172FD6F0046CFC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0A712A11172FC530046CFC3 /* 10-medical.png */;
	};
	B0EB69D511732610006F17B8 /* SecondLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 486}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	B0EB69D611732610006F17B8 /* SecondLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	B0EB69D811732622006F17B8 /* PersonalInformation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 700}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{0, 1529}";
		};
	};
	B0EB69D911732622006F17B8 /* PersonalDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 4394}}";
			sepNavSelRange = "{2588, 0}";
			sepNavVisRange = "{8618, 1116}";
			sepNavWindowFrame = "{{38, 196}, {872, 956}}";
		};
	};
	B0EB69DA11732622006F17B8 /* PersonalInformation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 1428}}";
			sepNavSelRange = "{2830, 0}";
			sepNavVisRange = "{1508, 1960}";
			sepNavWindowFrame = "{{749, 83}, {872, 956}}";
		};
	};
	B0EB69DB11732622006F17B8 /* PersonalDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 630}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	B0EB69DE1173262D006F17B8 /* EmergencyContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	B0EB69DF1173262D006F17B8 /* EmergencyContactController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1104}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{838, 1232}";
		};
	};
	B0EB69E01173262D006F17B8 /* EmergencyContact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{686, 1965}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B0EB69E11173262D006F17B8 /* EmergencyContactController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 9768}}";
			sepNavSelRange = "{2564, 0}";
			sepNavVisRange = "{1734, 1093}";
		};
	};
	B0EB69E411732631006F17B8 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 2324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	B0EB69E511732631006F17B8 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	B0EB6A0D1173282F006F17B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* EmergencyID-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roy/Documents/Emergency ID/EmergencyID-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B0EB6A241173282F006F17B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* EmergencyID-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roy/Documents/Emergency ID/EmergencyID-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B0EB6A251173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DB11732622006F17B8 /* PersonalDetailController.h */;
		name = "PersonalDetailController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	B0EB6A261173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DA11732622006F17B8 /* PersonalInformation.m */;
		name = "PersonalInformation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	B0EB6A271173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D911732622006F17B8 /* PersonalDetailController.m */;
		name = "PersonalDetailController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1834;
		vrLoc = 0;
	};
	B0EB6A281173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D811732622006F17B8 /* PersonalInformation.h */;
		name = "PersonalInformation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	B0EB6A291173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D611732610006F17B8 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	B0EB6A2A1173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D511732610006F17B8 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	B0EB6A2B1173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E511732631006F17B8 /* CameraViewController.h */;
		name = "CameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	B0EB6A2C1173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E411732631006F17B8 /* CameraViewController.m */;
		name = "CameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	B0EB6A2F1173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	B0EB6A301173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E01173262D006F17B8 /* EmergencyContact.m */;
		name = "EmergencyContact.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	B0EB6A311173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DF1173262D006F17B8 /* EmergencyContactController.h */;
		name = "EmergencyContactController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	B0EB6A321173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DE1173262D006F17B8 /* EmergencyContact.h */;
		name = "EmergencyContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MedicalIdTableViewController.m;
		path = "/Users/roy/Documents/Emergency ID/Classes/MedicalIdTableViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3008}}";
			sepNavSelRange = "{4031, 0}";
			sepNavVisRange = "{3672, 1418}";
		};
	};
}
