// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EmergencyIDAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 509}}";
			sepNavSelRange = "{348, 47}";
			sepNavVisRange = "{0, 620}";
			sepNavWindowFrame = "{{15, 212}, {864, 661}}";
		};
	};
	1D3623250D0F684500981E51 /* EmergencyIDAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 592}}";
			sepNavSelRange = "{309, 14}";
			sepNavVisRange = "{3, 669}";
			sepNavWindowFrame = "{{38, 196}, {872, 956}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* EmergencyID */ = {
		activeExec = 0;
		executables = (
			B0A712171172D4190046CFC3 /* TabViewController */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B0A712171172D4190046CFC3 /* TabViewController */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EmergencyID */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* EmergencyID */,
		);
		breakpoints = (
			B096B1111183C9E40044C22A /* PersonalDetailController.m:86 */,
			B077A90D11CCA917008CB859 /* EmergencyContactController.m:403 */,
		);
		codeSenseManager = B0A712281172D4270046CFC3 /* Code sense */;
		executables = (
			B0A712171172D4190046CFC3 /* TabViewController */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					797.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					199,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					870,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298624818;
			PBXWorkspaceStateSaveDate = 298624818;
		};
		perUserProjectItems = {
			B02B42041172FF7E00D88231 = B02B42041172FF7E00D88231 /* PBXTextBookmark */;
			B02B42301173060E00D88231 = B02B42301173060E00D88231 /* PBXTextBookmark */;
			B02B42311173060E00D88231 = B02B42311173060E00D88231 /* PBXTextBookmark */;
			B02B42321173060E00D88231 = B02B42321173060E00D88231 /* PBXTextBookmark */;
			B02B42371173060E00D88231 = B02B42371173060E00D88231 /* PBXTextBookmark */;
			B02B424E1173060E00D88231 = B02B424E1173060E00D88231 /* PBXTextBookmark */;
			B02B425D1173089C00D88231 = B02B425D1173089C00D88231 /* PBXBookmark */;
			B03E883F11732278001352FD = B03E883F11732278001352FD /* PBXTextBookmark */;
			B03E884011732278001352FD = B03E884011732278001352FD /* PBXTextBookmark */;
			B03E887611732451001352FD = B03E887611732451001352FD /* PBXTextBookmark */;
			B03E887711732451001352FD = B03E887711732451001352FD /* PBXTextBookmark */;
			B06397D8118986B60064EDF6 = B06397D8118986B60064EDF6 /* PBXTextBookmark */;
			B06397DB118986B60064EDF6 = B06397DB118986B60064EDF6 /* PBXTextBookmark */;
			B067D06C11C5F72900A9AF9B = B067D06C11C5F72900A9AF9B /* PBXTextBookmark */;
			B067D06D11C5F72900A9AF9B = B067D06D11C5F72900A9AF9B /* PBXTextBookmark */;
			B067D06E11C5F72900A9AF9B = B067D06E11C5F72900A9AF9B /* PBXTextBookmark */;
			B067D06F11C5F72900A9AF9B = B067D06F11C5F72900A9AF9B /* PBXTextBookmark */;
			B067D07011C5F72900A9AF9B = B067D07011C5F72900A9AF9B /* PBXTextBookmark */;
			B067D07111C5F72900A9AF9B = B067D07111C5F72900A9AF9B /* PBXTextBookmark */;
			B067D07411C5F72900A9AF9B = B067D07411C5F72900A9AF9B /* PBXTextBookmark */;
			B067D07911C5F72900A9AF9B = B067D07911C5F72900A9AF9B /* PBXTextBookmark */;
			B067D07C11C5F72900A9AF9B = B067D07C11C5F72900A9AF9B /* PBXTextBookmark */;
			B068D5B911B2C82500C71D6F = B068D5B911B2C82500C71D6F /* PBXTextBookmark */;
			B068D5BC11B2C82500C71D6F = B068D5BC11B2C82500C71D6F /* PBXTextBookmark */;
			B069283111C76DA5008F1EDF = B069283111C76DA5008F1EDF /* PBXBookmark */;
			B069284711C7723C008F1EDF = B069284711C7723C008F1EDF /* PBXTextBookmark */;
			B069284911C7723C008F1EDF = B069284911C7723C008F1EDF /* PBXTextBookmark */;
			B069284A11C7723C008F1EDF = B069284A11C7723C008F1EDF /* PBXTextBookmark */;
			B069284B11C7723C008F1EDF = B069284B11C7723C008F1EDF /* PBXTextBookmark */;
			B069284C11C7723C008F1EDF = B069284C11C7723C008F1EDF /* PBXTextBookmark */;
			B06928B411C77ACE008F1EDF = B06928B411C77ACE008F1EDF /* PBXTextBookmark */;
			B06928B611C77ACE008F1EDF = B06928B611C77ACE008F1EDF /* PBXTextBookmark */;
			B06928B711C77ACE008F1EDF = B06928B711C77ACE008F1EDF /* PBXTextBookmark */;
			B06928B811C77ACE008F1EDF = B06928B811C77ACE008F1EDF /* PBXTextBookmark */;
			B06928BA11C77ACE008F1EDF = B06928BA11C77ACE008F1EDF /* PBXTextBookmark */;
			B06928BB11C77ACE008F1EDF = B06928BB11C77ACE008F1EDF /* PBXTextBookmark */;
			B06928BC11C77ACE008F1EDF = B06928BC11C77ACE008F1EDF /* PBXTextBookmark */;
			B06928BD11C77ACE008F1EDF = B06928BD11C77ACE008F1EDF /* PBXTextBookmark */;
			B06928BE11C77ACE008F1EDF = B06928BE11C77ACE008F1EDF /* PBXTextBookmark */;
			B06928BF11C77ACE008F1EDF = B06928BF11C77ACE008F1EDF /* PBXTextBookmark */;
			B06928FD11C77E39008F1EDF = B06928FD11C77E39008F1EDF /* PBXTextBookmark */;
			B06928FE11C77E39008F1EDF = B06928FE11C77E39008F1EDF /* PBXTextBookmark */;
			B069290311C77EA4008F1EDF = B069290311C77EA4008F1EDF /* PBXBookmark */;
			B069290411C77F2F008F1EDF = B069290411C77F2F008F1EDF /* PBXTextBookmark */;
			B069290511C77F2F008F1EDF = B069290511C77F2F008F1EDF /* PBXTextBookmark */;
			B069290611C77F2F008F1EDF = B069290611C77F2F008F1EDF /* PBXTextBookmark */;
			B069290711C77F2F008F1EDF = B069290711C77F2F008F1EDF /* PBXTextBookmark */;
			B069295B11C781F7008F1EDF = B069295B11C781F7008F1EDF /* PBXTextBookmark */;
			B069295C11C781F7008F1EDF = B069295C11C781F7008F1EDF /* PBXTextBookmark */;
			B069295D11C781F7008F1EDF = B069295D11C781F7008F1EDF /* PBXTextBookmark */;
			B07634BD11C1FA1400489BF4 = B07634BD11C1FA1400489BF4 /* PBXTextBookmark */;
			B07634BE11C1FA1400489BF4 = B07634BE11C1FA1400489BF4 /* PBXTextBookmark */;
			B07634C011C1FA1400489BF4 = B07634C011C1FA1400489BF4 /* PBXTextBookmark */;
			B07634C211C1FA1400489BF4 = B07634C211C1FA1400489BF4 /* PBXTextBookmark */;
			B07634C311C1FA1400489BF4 = B07634C311C1FA1400489BF4 /* PBXTextBookmark */;
			B07634EF11C1FFAC00489BF4 = B07634EF11C1FFAC00489BF4 /* PBXTextBookmark */;
			B077A8F311CCA73E008CB859 /* PBXTextBookmark */ = B077A8F311CCA73E008CB859 /* PBXTextBookmark */;
			B077A8F611CCA73E008CB859 /* PBXTextBookmark */ = B077A8F611CCA73E008CB859 /* PBXTextBookmark */;
			B077A8F711CCA73E008CB859 /* PBXTextBookmark */ = B077A8F711CCA73E008CB859 /* PBXTextBookmark */;
			B077A90511CCA896008CB859 /* PBXTextBookmark */ = B077A90511CCA896008CB859 /* PBXTextBookmark */;
			B077A90611CCA896008CB859 /* PBXTextBookmark */ = B077A90611CCA896008CB859 /* PBXTextBookmark */;
			B077A90711CCA896008CB859 /* PBXTextBookmark */ = B077A90711CCA896008CB859 /* PBXTextBookmark */;
			B077A91211CCAA1D008CB859 /* PBXTextBookmark */ = B077A91211CCAA1D008CB859 /* PBXTextBookmark */;
			B077A91311CCAA1D008CB859 /* PBXTextBookmark */ = B077A91311CCAA1D008CB859 /* PBXTextBookmark */;
			B077A91411CCAA1D008CB859 /* PBXTextBookmark */ = B077A91411CCAA1D008CB859 /* PBXTextBookmark */;
			B077A91511CCAA1D008CB859 /* PBXTextBookmark */ = B077A91511CCAA1D008CB859 /* PBXTextBookmark */;
			B077A91711CCAA2B008CB859 /* PBXTextBookmark */ = B077A91711CCAA2B008CB859 /* PBXTextBookmark */;
			B077A91811CCAA2B008CB859 /* PBXTextBookmark */ = B077A91811CCAA2B008CB859 /* PBXTextBookmark */;
			B077A91911CCAA2B008CB859 /* PBXTextBookmark */ = B077A91911CCAA2B008CB859 /* PBXTextBookmark */;
			B077A92011CCAA7F008CB859 /* PBXTextBookmark */ = B077A92011CCAA7F008CB859 /* PBXTextBookmark */;
			B077A92111CCAA7F008CB859 /* PBXTextBookmark */ = B077A92111CCAA7F008CB859 /* PBXTextBookmark */;
			B077A92211CCAA7F008CB859 /* PBXTextBookmark */ = B077A92211CCAA7F008CB859 /* PBXTextBookmark */;
			B077A92411CCAAE5008CB859 /* PBXTextBookmark */ = B077A92411CCAAE5008CB859 /* PBXTextBookmark */;
			B077A92511CCAAE5008CB859 /* PBXTextBookmark */ = B077A92511CCAAE5008CB859 /* PBXTextBookmark */;
			B077A92611CCAAE5008CB859 /* PBXTextBookmark */ = B077A92611CCAAE5008CB859 /* PBXTextBookmark */;
			B077A92A11CCAB15008CB859 /* PBXTextBookmark */ = B077A92A11CCAB15008CB859 /* PBXTextBookmark */;
			B077A92B11CCAB15008CB859 /* PBXTextBookmark */ = B077A92B11CCAB15008CB859 /* PBXTextBookmark */;
			B077A92C11CCAB15008CB859 /* PBXTextBookmark */ = B077A92C11CCAB15008CB859 /* PBXTextBookmark */;
			B077A93011CCAB1E008CB859 /* PBXTextBookmark */ = B077A93011CCAB1E008CB859 /* PBXTextBookmark */;
			B077A93111CCAB1E008CB859 /* PBXTextBookmark */ = B077A93111CCAB1E008CB859 /* PBXTextBookmark */;
			B077A93211CCAB1E008CB859 /* PBXTextBookmark */ = B077A93211CCAB1E008CB859 /* PBXTextBookmark */;
			B077A93411CCAB6F008CB859 /* PBXTextBookmark */ = B077A93411CCAB6F008CB859 /* PBXTextBookmark */;
			B077A93511CCAB6F008CB859 /* PBXTextBookmark */ = B077A93511CCAB6F008CB859 /* PBXTextBookmark */;
			B077A93611CCAB6F008CB859 /* PBXTextBookmark */ = B077A93611CCAB6F008CB859 /* PBXTextBookmark */;
			B077A93811CCAB9D008CB859 /* PBXTextBookmark */ = B077A93811CCAB9D008CB859 /* PBXTextBookmark */;
			B077A93911CCAB9D008CB859 /* PBXTextBookmark */ = B077A93911CCAB9D008CB859 /* PBXTextBookmark */;
			B077A93A11CCAB9D008CB859 /* PBXTextBookmark */ = B077A93A11CCAB9D008CB859 /* PBXTextBookmark */;
			B077A93F11CCABB6008CB859 /* PBXTextBookmark */ = B077A93F11CCABB6008CB859 /* PBXTextBookmark */;
			B077A94011CCABB6008CB859 /* PBXTextBookmark */ = B077A94011CCABB6008CB859 /* PBXTextBookmark */;
			B077A94111CCABB6008CB859 /* PBXTextBookmark */ = B077A94111CCABB6008CB859 /* PBXTextBookmark */;
			B077A94611CCACBC008CB859 /* PBXTextBookmark */ = B077A94611CCACBC008CB859 /* PBXTextBookmark */;
			B077A94711CCACBC008CB859 /* PBXTextBookmark */ = B077A94711CCACBC008CB859 /* PBXTextBookmark */;
			B077A94811CCACBC008CB859 /* PBXTextBookmark */ = B077A94811CCACBC008CB859 /* PBXTextBookmark */;
			B077A94B11CCACE4008CB859 /* PBXTextBookmark */ = B077A94B11CCACE4008CB859 /* PBXTextBookmark */;
			B077A94C11CCACEA008CB859 /* PBXTextBookmark */ = B077A94C11CCACEA008CB859 /* PBXTextBookmark */;
			B077A94D11CCACEA008CB859 /* PBXTextBookmark */ = B077A94D11CCACEA008CB859 /* PBXTextBookmark */;
			B077A94E11CCACEA008CB859 /* PBXTextBookmark */ = B077A94E11CCACEA008CB859 /* PBXTextBookmark */;
			B077A95011CCADFE008CB859 /* PBXTextBookmark */ = B077A95011CCADFE008CB859 /* PBXTextBookmark */;
			B077A95111CCADFE008CB859 /* PBXTextBookmark */ = B077A95111CCADFE008CB859 /* PBXTextBookmark */;
			B077A95211CCADFE008CB859 /* PBXTextBookmark */ = B077A95211CCADFE008CB859 /* PBXTextBookmark */;
			B077A95611CCAE49008CB859 /* PBXTextBookmark */ = B077A95611CCAE49008CB859 /* PBXTextBookmark */;
			B077A95711CCAE49008CB859 /* PBXTextBookmark */ = B077A95711CCAE49008CB859 /* PBXTextBookmark */;
			B077A95811CCAE49008CB859 /* PBXTextBookmark */ = B077A95811CCAE49008CB859 /* PBXTextBookmark */;
			B098773B11B2FA4F00C25D73 = B098773B11B2FA4F00C25D73 /* PBXTextBookmark */;
			B098773C11B2FA4F00C25D73 = B098773C11B2FA4F00C25D73 /* PBXTextBookmark */;
			B09877F011B3073400C25D73 = B09877F011B3073400C25D73 /* PBXBookmark */;
			B09ADF14117B9E9E002D0624 = B09ADF14117B9E9E002D0624 /* PBXTextBookmark */;
			B09ADF1C117B9E9E002D0624 = B09ADF1C117B9E9E002D0624 /* PBXTextBookmark */;
			B09ECCC911B5350100F84A1D = B09ECCC911B5350100F84A1D /* PBXTextBookmark */;
			B09ECCCD11B5350100F84A1D = B09ECCCD11B5350100F84A1D /* PBXTextBookmark */;
			B09ECCE011B538CF00F84A1D = B09ECCE011B538CF00F84A1D /* PBXTextBookmark */;
			B09ECCE111B538CF00F84A1D = B09ECCE111B538CF00F84A1D /* PBXTextBookmark */;
			B09ECCE211B538CF00F84A1D = B09ECCE211B538CF00F84A1D /* PBXTextBookmark */;
			B09ECCE311B538CF00F84A1D = B09ECCE311B538CF00F84A1D /* PBXTextBookmark */;
			B09ECCE511B538CF00F84A1D = B09ECCE511B538CF00F84A1D /* PBXTextBookmark */;
			B09ECCE611B538CF00F84A1D = B09ECCE611B538CF00F84A1D /* PBXTextBookmark */;
			B09ECCE711B538CF00F84A1D = B09ECCE711B538CF00F84A1D /* PBXTextBookmark */;
			B09ECCE811B538CF00F84A1D = B09ECCE811B538CF00F84A1D /* PBXTextBookmark */;
			B09ECCE911B538CF00F84A1D = B09ECCE911B538CF00F84A1D /* PBXTextBookmark */;
			B09ECCEA11B538CF00F84A1D = B09ECCEA11B538CF00F84A1D /* PBXTextBookmark */;
			B09ECCEC11B538CF00F84A1D = B09ECCEC11B538CF00F84A1D /* PBXTextBookmark */;
			B09ECCED11B538CF00F84A1D = B09ECCED11B538CF00F84A1D /* PBXTextBookmark */;
			B0A712B91172FD6F0046CFC3 = B0A712B91172FD6F0046CFC3 /* PBXBookmark */;
			B0A712BA1172FD6F0046CFC3 = B0A712BA1172FD6F0046CFC3 /* PBXBookmark */;
			B0EB6A0D1173282F006F17B8 = B0EB6A0D1173282F006F17B8 /* PlistBookmark */;
			B0EB6A241173282F006F17B8 = B0EB6A241173282F006F17B8 /* PlistBookmark */;
			B0EB6A251173282F006F17B8 = B0EB6A251173282F006F17B8 /* PBXTextBookmark */;
			B0EB6A261173282F006F17B8 = B0EB6A261173282F006F17B8 /* PBXTextBookmark */;
			B0EB6A271173282F006F17B8 = B0EB6A271173282F006F17B8 /* PBXTextBookmark */;
			B0EB6A281173282F006F17B8 = B0EB6A281173282F006F17B8 /* PBXTextBookmark */;
			B0EB6A291173282F006F17B8 = B0EB6A291173282F006F17B8 /* PBXTextBookmark */;
			B0EB6A2A1173282F006F17B8 = B0EB6A2A1173282F006F17B8 /* PBXTextBookmark */;
			B0EB6A2B1173282F006F17B8 = B0EB6A2B1173282F006F17B8 /* PBXTextBookmark */;
			B0EB6A2C1173282F006F17B8 = B0EB6A2C1173282F006F17B8 /* PBXTextBookmark */;
			B0EB6A2F1173282F006F17B8 = B0EB6A2F1173282F006F17B8 /* PBXTextBookmark */;
			B0EB6A301173282F006F17B8 = B0EB6A301173282F006F17B8 /* PBXTextBookmark */;
			B0EB6A311173282F006F17B8 = B0EB6A311173282F006F17B8 /* PBXTextBookmark */;
			B0EB6A321173282F006F17B8 = B0EB6A321173282F006F17B8 /* PBXTextBookmark */;
		};
		sourceControlManager = B0A712271172D4270046CFC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 561}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	32CA4F630368D1EE00C91783 /* EmergencyID_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	B02B41F81172FE7200D88231 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 626}}";
			sepNavSelRange = "{526, 35}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	B02B41F91172FE7200D88231 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1216}}";
			sepNavSelRange = "{232, 1181}";
			sepNavVisRange = "{538, 1065}";
			sepNavWindowFrame = "{{61, 170}, {864, 661}}";
		};
	};
	B02B42041172FF7E00D88231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B41F81172FE7200D88231 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	B02B42131173019400D88231 /* MedicalIdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 626}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	B02B42141173019400D88231 /* MedicalIdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{238, 1183}";
		};
	};
	B02B42181173028600D88231 /* MedicalIdTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 544}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	B02B42191173028600D88231 /* MedicalIdTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3056}}";
			sepNavSelRange = "{1042, 54}";
			sepNavVisRange = "{943, 1350}";
			sepNavWindowFrame = "{{15, 217}, {872, 956}}";
		};
	};
	B02B42301173060E00D88231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B42131173019400D88231 /* MedicalIdViewController.h */;
		name = "MedicalIdViewController.h: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	B02B42311173060E00D88231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B42141173019400D88231 /* MedicalIdViewController.m */;
		name = "MedicalIdViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	B02B42321173060E00D88231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B41F91172FE7200D88231 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	B02B42371173060E00D88231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B42181173028600D88231 /* MedicalIdTableViewController.h */;
		name = "MedicalIdTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	B02B424E1173060E00D88231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B42191173028600D88231 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	B02B425D1173089C00D88231 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0A712A11172FC530046CFC3 /* 10-medical.png */;
	};
	B03E883F11732278001352FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EmergencyIDAppDelegate.m */;
		name = "EmergencyIDAppDelegate.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	B03E884011732278001352FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EmergencyIDAppDelegate.h */;
		name = "EmergencyIDAppDelegate.h: 15";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	B03E885E1173237D001352FD /* MedicalIdDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	B03E885F1173237D001352FD /* MedicalIdDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 960}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{39, 869}";
		};
	};
	B03E887611732451001352FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B03E885E1173237D001352FD /* MedicalIdDetailViewController.h */;
		name = "MedicalIdDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	B03E887711732451001352FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B03E885F1173237D001352FD /* MedicalIdDetailViewController.m */;
		name = "MedicalIdDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	B06397D8118986B60064EDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* EmergencyID_Prefix.pch */;
		name = "EmergencyID_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	B06397DB118986B60064EDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* EmergencyID_Prefix.pch */;
		name = "EmergencyID_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	B067D05411C5EDF600A9AF9B /* databaseScripts.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 510}}";
			sepNavSelRange = "{44, 124}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{15, 212}, {864, 661}}";
		};
	};
	B067D05511C5F03400A9AF9B /* ContactCategoryRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 574}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	B067D05611C5F03400A9AF9B /* ContactCategoryRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 448}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	B067D06C11C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B098773011B2F8FB00C25D73 /* ContactPicker.m */;
		name = "ContactPicker.m: 33";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1317;
		vrLoc = 287;
	};
	B067D06D11C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ECCB811B533A300F84A1D /* ContactRecord.h */;
		name = "ContactRecord.h: 1";
		rLen = 547;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	B067D06E11C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ECCB911B533A300F84A1D /* ContactRecord.m */;
		name = "ContactRecord.m: 1";
		rLen = 429;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	B067D06F11C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DF1173262D006F17B8 /* EmergencyContactController.h */;
		name = "EmergencyContactController.h: 59";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1232;
		vrLoc = 838;
	};
	B067D07011C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05611C5F03400A9AF9B /* ContactCategoryRecord.m */;
		name = "ContactCategoryRecord.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	B067D07111C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05511C5F03400A9AF9B /* ContactCategoryRecord.h */;
		name = "ContactCategoryRecord.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	B067D07411C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 1";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	B067D07911C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05511C5F03400A9AF9B /* ContactCategoryRecord.h */;
		name = "ContactCategory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B067D07C11C5F72900A9AF9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05611C5F03400A9AF9B /* ContactCategoryRecord.m */;
		name = "ContactCategory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	B068D5B911B2C82500C71D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	B068D5BC11B2C82500C71D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	B069283111C76DA5008F1EDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
	};
	B069284711C7723C008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 5";
		rLen = 206;
		rLoc = 188;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B069284911C7723C008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B070038111C59B14008A546C /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 93";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1734;
	};
	B069284A11C7723C008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 1";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	B069284B11C7723C008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B070038111C59B14008A546C /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 81";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1736;
	};
	B069284C11C7723C008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 5";
		rLen = 206;
		rLoc = 188;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B06928B411C77ACE008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EmergencyIDAppDelegate.m */;
		name = "EmergencyIDAppDelegate.m: 16";
		rLen = 14;
		rLoc = 309;
		rType = 0;
		vrLen = 669;
		vrLoc = 3;
	};
	B06928B611C77ACE008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D911732622006F17B8 /* PersonalDetailController.m */;
		name = "PersonalDetailController.m: 84";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 823;
		vrLoc = 8919;
	};
	B06928B711C77ACE008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ADEDC117B9932002D0624 /* PersonalViewController.m */;
		name = "PersonalViewController.m: 359";
		rLen = 9;
		rLoc = 11049;
		rType = 0;
		vrLen = 1016;
		vrLoc = 10431;
	};
	B06928B811C77ACE008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B03E885F1173237D001352FD /* MedicalIdDetailViewController.m */;
		name = "MedicalIdDetailViewController.m: 20";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 869;
		vrLoc = 39;
	};
	B06928BA11C77ACE008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B070038111C59B14008A546C /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 529";
		rLen = 8;
		rLoc = 17694;
		rType = 0;
		vrLen = 0;
		vrLoc = 18555;
	};
	B06928BB11C77ACE008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EmergencyIDAppDelegate.m */;
		name = "EmergencyIDAppDelegate.m: 16";
		rLen = 14;
		rLoc = 309;
		rType = 0;
		vrLen = 669;
		vrLoc = 3;
	};
	B06928BC11C77ACE008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 169";
		rLen = 0;
		rLoc = 4607;
		rType = 0;
		vrLen = 1154;
		vrLoc = 4027;
	};
	B06928BD11C77ACE008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D911732622006F17B8 /* PersonalDetailController.m */;
		name = "PersonalDetailController.m: 84";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 823;
		vrLoc = 8919;
	};
	B06928BE11C77ACE008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ADEDC117B9932002D0624 /* PersonalViewController.m */;
		name = "PersonalViewController.m: 359";
		rLen = 9;
		rLoc = 11049;
		rType = 0;
		vrLen = 1016;
		vrLoc = 10431;
	};
	B06928BF11C77ACE008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B03E885F1173237D001352FD /* MedicalIdDetailViewController.m */;
		name = "MedicalIdDetailViewController.m: 20";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 869;
		vrLoc = 39;
	};
	B06928FD11C77E39008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 534";
		rLen = 0;
		rLoc = 17992;
		rType = 0;
		vrLen = 0;
		vrLoc = 18555;
	};
	B06928FE11C77E39008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 172";
		rLen = 410;
		rLoc = 4678;
		rType = 0;
		vrLen = 1208;
		vrLoc = 3973;
	};
	B069290311C77EA4008F1EDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B02B42191173028600D88231 /* MedicalIdTableViewController.m */;
	};
	B069290411C77F2F008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 172";
		rLen = 410;
		rLoc = 4678;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3973;
	};
	B069290511C77F2F008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 541";
		rLen = 0;
		rLoc = 18008;
		rType = 0;
		vrLen = 0;
		vrLoc = 18555;
	};
	B069290611C77F2F008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 541";
		rLen = 0;
		rLoc = 18008;
		rType = 0;
		vrLen = 0;
		vrLoc = 18555;
	};
	B069290711C77F2F008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 172";
		rLen = 410;
		rLoc = 4678;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3973;
	};
	B069295B11C781F7008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 402";
		rLen = 0;
		rLoc = 14272;
		rType = 0;
		vrLen = 1160;
		vrLoc = 14212;
	};
	B069295C11C781F7008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B42191173028600D88231 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 45";
		rLen = 54;
		rLoc = 1042;
		rType = 0;
		vrLen = 1350;
		vrLoc = 943;
	};
	B069295D11C781F7008F1EDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 2";
		rLen = 124;
		rLoc = 44;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B070038111C59B14008A546C /* EmergencyContactController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EmergencyContactController.m;
		path = "/Users/roy/Documents/Emergency ID/Classes/EmergencyContactController.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 8624}}";
			sepNavSelRange = "{3408, 0}";
			sepNavVisRange = "{2512, 1219}";
		};
	};
	B07634BD11C1FA1400489BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D511732610006F17B8 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	B07634BE11C1FA1400489BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B41F91172FE7200D88231 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 11";
		rLen = 1181;
		rLoc = 232;
		rType = 0;
		vrLen = 1065;
		vrLoc = 538;
	};
	B07634C011C1FA1400489BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EmergencyIDAppDelegate.h */;
		name = "EmergencyIDAppDelegate.h: 14";
		rLen = 47;
		rLoc = 348;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	B07634C211C1FA1400489BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B42181173028600D88231 /* MedicalIdTableViewController.h */;
		name = "MedicalIdTableViewController.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	B07634C311C1FA1400489BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ADEDB117B9932002D0624 /* PersonalViewController.h */;
		name = "PersonalViewController.h: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 959;
		vrLoc = 634;
	};
	B07634EF11C1FFAC00489BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B098772F11B2F8FB00C25D73 /* ContactPicker.h */;
		name = "ContactPicker.h: 14";
		rLen = 44;
		rLoc = 315;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	B077A8F311CCA73E008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B070038111C59B14008A546C /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 402";
		rLen = 0;
		rLoc = 14272;
		rType = 0;
		vrLen = 1156;
		vrLoc = 14212;
	};
	B077A8F611CCA73E008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 45";
		rLen = 54;
		rLoc = 1042;
		rType = 0;
		vrLen = 1316;
		vrLoc = 943;
	};
	B077A8F711CCA73E008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 2";
		rLen = 124;
		rLoc = 44;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B077A90511CCA896008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B070038111C59B14008A546C /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 181";
		rLen = 0;
		rLoc = 6486;
		rType = 0;
		vrLen = 1210;
		vrLoc = 5548;
	};
	B077A90611CCA896008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 45";
		rLen = 54;
		rLoc = 1042;
		rType = 0;
		vrLen = 1316;
		vrLoc = 943;
	};
	B077A90711CCA896008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 2";
		rLen = 124;
		rLoc = 44;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B077A90D11CCA917008CB859 /* EmergencyContactController.m:403 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B070038111C59B14008A546C /* EmergencyContactController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 403;
		modificationTime = 298626561.962898;
		state = 2;
	};
	B077A91211CCAA1D008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'contreadactCategories' in something not a structure or union";
		fRef = B070038111C59B14008A546C /* EmergencyContactController.m */;
		rLen = 1;
		rLoc = 180;
		rType = 1;
	};
	B077A91311CCAA1D008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B070038111C59B14008A546C /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 182";
		rLen = 0;
		rLoc = 6501;
		rType = 0;
		vrLen = 914;
		vrLoc = 5944;
	};
	B077A91411CCAA1D008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 45";
		rLen = 54;
		rLoc = 1042;
		rType = 0;
		vrLen = 1316;
		vrLoc = 943;
	};
	B077A91511CCAA1D008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 2";
		rLen = 124;
		rLoc = 44;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B077A91711CCAA2B008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B070038111C59B14008A546C /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 181";
		rLen = 0;
		rLoc = 6500;
		rType = 0;
		vrLen = 1007;
		vrLoc = 5944;
	};
	B077A91811CCAA2B008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 45";
		rLen = 54;
		rLoc = 1042;
		rType = 0;
		vrLen = 1316;
		vrLoc = 943;
	};
	B077A91911CCAA2B008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 2";
		rLen = 124;
		rLoc = 44;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B077A92011CCAA7F008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B070038111C59B14008A546C /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 400";
		rLen = 17;
		rLoc = 14237;
		rType = 0;
		vrLen = 1380;
		vrLoc = 13590;
	};
	B077A92111CCAA7F008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 45";
		rLen = 54;
		rLoc = 1042;
		rType = 0;
		vrLen = 1316;
		vrLoc = 943;
	};
	B077A92211CCAA7F008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 2";
		rLen = 124;
		rLoc = 44;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B077A92411CCAAE5008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B070038111C59B14008A546C /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 400";
		rLen = 17;
		rLoc = 14237;
		rType = 0;
		vrLen = 1380;
		vrLoc = 13590;
	};
	B077A92511CCAAE5008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 45";
		rLen = 54;
		rLoc = 1042;
		rType = 0;
		vrLen = 1316;
		vrLoc = 943;
	};
	B077A92611CCAAE5008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 2";
		rLen = 124;
		rLoc = 44;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B077A92A11CCAB15008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B070038111C59B14008A546C /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 400";
		rLen = 17;
		rLoc = 14237;
		rType = 0;
		vrLen = 1380;
		vrLoc = 13590;
	};
	B077A92B11CCAB15008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 45";
		rLen = 54;
		rLoc = 1042;
		rType = 0;
		vrLen = 1316;
		vrLoc = 943;
	};
	B077A92C11CCAB15008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 2";
		rLen = 124;
		rLoc = 44;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B077A93011CCAB1E008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B070038111C59B14008A546C /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 400";
		rLen = 17;
		rLoc = 14237;
		rType = 0;
		vrLen = 1380;
		vrLoc = 13590;
	};
	B077A93111CCAB1E008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 45";
		rLen = 54;
		rLoc = 1042;
		rType = 0;
		vrLen = 1316;
		vrLoc = 943;
	};
	B077A93211CCAB1E008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 2";
		rLen = 124;
		rLoc = 44;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B077A93411CCAB6F008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B070038111C59B14008A546C /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 100";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2512;
	};
	B077A93511CCAB6F008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 45";
		rLen = 54;
		rLoc = 1042;
		rType = 0;
		vrLen = 1316;
		vrLoc = 943;
	};
	B077A93611CCAB6F008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 2";
		rLen = 124;
		rLoc = 44;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B077A93811CCAB9D008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 100";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1546;
		vrLoc = 5013;
	};
	B077A93911CCAB9D008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 45";
		rLen = 54;
		rLoc = 1042;
		rType = 0;
		vrLen = 1316;
		vrLoc = 943;
	};
	B077A93A11CCAB9D008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 2";
		rLen = 124;
		rLoc = 44;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B077A93F11CCABB6008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 100";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1546;
		vrLoc = 5013;
	};
	B077A94011CCABB6008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 45";
		rLen = 54;
		rLoc = 1042;
		rType = 0;
		vrLen = 1316;
		vrLoc = 943;
	};
	B077A94111CCABB6008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 2";
		rLen = 124;
		rLoc = 44;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B077A94611CCACBC008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 100";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1546;
		vrLoc = 5013;
	};
	B077A94711CCACBC008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 45";
		rLen = 54;
		rLoc = 1042;
		rType = 0;
		vrLen = 1316;
		vrLoc = 943;
	};
	B077A94811CCACBC008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 2";
		rLen = 124;
		rLoc = 44;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B077A94B11CCACE4008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 181";
		rLen = 0;
		rLoc = 6523;
		rType = 0;
		vrLen = 931;
		vrLoc = 5546;
	};
	B077A94C11CCACEA008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 100";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1378;
		vrLoc = 715;
	};
	B077A94D11CCACEA008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 45";
		rLen = 54;
		rLoc = 1042;
		rType = 0;
		vrLen = 1316;
		vrLoc = 943;
	};
	B077A94E11CCACEA008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 2";
		rLen = 124;
		rLoc = 44;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B077A95011CCADFE008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 100";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1378;
		vrLoc = 715;
	};
	B077A95111CCADFE008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 45";
		rLen = 54;
		rLoc = 1042;
		rType = 0;
		vrLen = 1316;
		vrLoc = 943;
	};
	B077A95211CCADFE008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 2";
		rLen = 124;
		rLoc = 44;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B077A95611CCAE49008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 100";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1378;
		vrLoc = 715;
	};
	B077A95711CCAE49008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */;
		name = "MedicalIdTableViewController.m: 45";
		rLen = 54;
		rLoc = 1042;
		rType = 0;
		vrLen = 1316;
		vrLoc = 943;
	};
	B077A95811CCAE49008CB859 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B067D05411C5EDF600A9AF9B /* databaseScripts.sql */;
		name = "databaseScripts.sql: 2";
		rLen = 124;
		rLoc = 44;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B096B1111183C9E40044C22A /* PersonalDetailController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0EB69D911732622006F17B8 /* PersonalDetailController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = EmergencyID;
		modificationTime = 298626561.962101;
		state = 2;
	};
	B098772F11B2F8FB00C25D73 /* ContactPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 509}}";
			sepNavSelRange = "{315, 44}";
			sepNavVisRange = "{0, 567}";
		};
	};
	B098773011B2F8FB00C25D73 /* ContactPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 912}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{287, 1317}";
		};
	};
	B098773B11B2FA4F00C25D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B098772F11B2F8FB00C25D73 /* ContactPicker.h */;
		name = "ContactPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	B098773C11B2FA4F00C25D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B098773011B2F8FB00C25D73 /* ContactPicker.m */;
		name = "ContactPicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	B09877F011B3073400C25D73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0A7129F1172FC170046CFC3 /* 79-medical-bag.png */;
	};
	B09ADEDB117B9932002D0624 /* PersonalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 944}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{634, 959}";
			sepNavWindowFrame = "{{1276, 155}, {872, 956}}";
		};
	};
	B09ADEDC117B9932002D0624 /* PersonalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 6336}}";
			sepNavSelRange = "{11537, 33}";
			sepNavVisRange = "{11202, 371}";
			sepNavWindowFrame = "{{15, 4}, {872, 874}}";
		};
	};
	B09ADF14117B9E9E002D0624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ADEDB117B9932002D0624 /* PersonalViewController.h */;
		name = "PersonalViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	B09ADF1C117B9E9E002D0624 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ADEDC117B9932002D0624 /* PersonalViewController.m */;
		name = "PersonalViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	B09ECCB811B533A300F84A1D /* ContactRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 551}}";
			sepNavSelRange = "{0, 547}";
			sepNavVisRange = "{0, 547}";
		};
	};
	B09ECCB911B533A300F84A1D /* ContactRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 551}}";
			sepNavSelRange = "{0, 429}";
			sepNavVisRange = "{0, 429}";
		};
	};
	B09ECCC911B5350100F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ECCB811B533A300F84A1D /* ContactRecord.h */;
		name = "ContactRecord.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	B09ECCCD11B5350100F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09ECCB911B533A300F84A1D /* ContactRecord.m */;
		name = "ContactRecord.m: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	B09ECCE011B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DB11732622006F17B8 /* PersonalDetailController.h */;
		name = "PersonalDetailController.h: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	B09ECCE111B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DE1173262D006F17B8 /* EmergencyContact.h */;
		name = "EmergencyContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	B09ECCE211B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E01173262D006F17B8 /* EmergencyContact.m */;
		name = "EmergencyContact.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1965;
		vrLoc = 686;
	};
	B09ECCE311B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B41F81172FE7200D88231 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 22";
		rLen = 35;
		rLoc = 526;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	B09ECCE511B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E411732631006F17B8 /* CameraViewController.m */;
		name = "CameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	B09ECCE611B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E511732631006F17B8 /* CameraViewController.h */;
		name = "CameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	B09ECCE711B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D811732622006F17B8 /* PersonalInformation.h */;
		name = "PersonalInformation.h: 39";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	B09ECCE811B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DA11732622006F17B8 /* PersonalInformation.m */;
		name = "PersonalInformation.m: 88";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1508;
	};
	B09ECCE911B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B42141173019400D88231 /* MedicalIdViewController.m */;
		name = "MedicalIdViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 238;
	};
	B09ECCEA11B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02B42131173019400D88231 /* MedicalIdViewController.h */;
		name = "MedicalIdViewController.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	B09ECCEC11B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B03E885E1173237D001352FD /* MedicalIdDetailViewController.h */;
		name = "MedicalIdDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	B09ECCED11B538CF00F84A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D611732610006F17B8 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	B0A712171172D4190046CFC3 /* TabViewController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TabViewController;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$lr = 1;
			$mxcsr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	B0A712271172D4270046CFC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B0A712281172D4270046CFC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0A712B91172FD6F0046CFC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0A7129F1172FC170046CFC3 /* 79-medical-bag.png */;
	};
	B0A712BA1172FD6F0046CFC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0A712A11172FC530046CFC3 /* 10-medical.png */;
	};
	B0EB69D511732610006F17B8 /* SecondLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 486}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	B0EB69D611732610006F17B8 /* SecondLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	B0EB69D811732622006F17B8 /* PersonalInformation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 700}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{0, 1529}";
		};
	};
	B0EB69D911732622006F17B8 /* PersonalDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 4720}}";
			sepNavSelRange = "{2588, 0}";
			sepNavVisRange = "{8919, 823}";
			sepNavWindowFrame = "{{38, 196}, {872, 956}}";
		};
	};
	B0EB69DA11732622006F17B8 /* PersonalInformation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 1428}}";
			sepNavSelRange = "{2830, 0}";
			sepNavVisRange = "{1508, 1960}";
			sepNavWindowFrame = "{{749, 83}, {872, 956}}";
		};
	};
	B0EB69DB11732622006F17B8 /* PersonalDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 630}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	B0EB69DE1173262D006F17B8 /* EmergencyContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	B0EB69DF1173262D006F17B8 /* EmergencyContactController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1104}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{838, 1232}";
		};
	};
	B0EB69E01173262D006F17B8 /* EmergencyContact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{686, 1965}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B0EB69E11173262D006F17B8 /* EmergencyContactController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 8696}}";
			sepNavSelRange = "{3408, 0}";
			sepNavVisRange = "{715, 1378}";
		};
	};
	B0EB69E411732631006F17B8 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 2324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	B0EB69E511732631006F17B8 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	B0EB6A0D1173282F006F17B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* EmergencyID-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roy/Documents/Emergency ID/EmergencyID-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B0EB6A241173282F006F17B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* EmergencyID-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roy/Documents/Emergency ID/EmergencyID-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B0EB6A251173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DB11732622006F17B8 /* PersonalDetailController.h */;
		name = "PersonalDetailController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	B0EB6A261173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DA11732622006F17B8 /* PersonalInformation.m */;
		name = "PersonalInformation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	B0EB6A271173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D911732622006F17B8 /* PersonalDetailController.m */;
		name = "PersonalDetailController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1834;
		vrLoc = 0;
	};
	B0EB6A281173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D811732622006F17B8 /* PersonalInformation.h */;
		name = "PersonalInformation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	B0EB6A291173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D611732610006F17B8 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	B0EB6A2A1173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69D511732610006F17B8 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	B0EB6A2B1173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E511732631006F17B8 /* CameraViewController.h */;
		name = "CameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	B0EB6A2C1173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E411732631006F17B8 /* CameraViewController.m */;
		name = "CameraViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	B0EB6A2F1173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E11173262D006F17B8 /* EmergencyContactController.m */;
		name = "EmergencyContactController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	B0EB6A301173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69E01173262D006F17B8 /* EmergencyContact.m */;
		name = "EmergencyContact.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	B0EB6A311173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DF1173262D006F17B8 /* EmergencyContactController.h */;
		name = "EmergencyContactController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	B0EB6A321173282F006F17B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EB69DE1173262D006F17B8 /* EmergencyContact.h */;
		name = "EmergencyContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	B0EB6AD811732D45006F17B8 /* MedicalIdTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MedicalIdTableViewController.m;
		path = "/Users/roy/Documents/Emergency ID/Classes/MedicalIdTableViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3176}}";
			sepNavSelRange = "{1042, 54}";
			sepNavVisRange = "{943, 1316}";
		};
	};
}
